######################################################
############### CHANGE SUCCESSION LAW ################
######################################################

window = {
	name = "succession_law_change_window"
	datacontext = "[GetVariableSystem]"
	size = { 950 850 }
	position = { 610 100 }
	layer = middle

	using = Window_Background
	using = Window_Decoration

	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		on_finish = "[GetVariableSystem.Clear( 'invisible_hand_law' )]"
	}
	
	vbox = {
		visible = "[GetVariableSystem.Exists( 'invisible_hand_law' )]"
		using = Window_Margins
		restrictparent_min = yes

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "INVISIBLE_HAND_LAW_CHANGE_WINDOW_TITLE"
			}

			blockoverride "button_close"
			{
				onclick = "[SuccessionLawChangeWindow.Close]"
				onclick = "[GetVariableSystem.Clear( 'invisible_hand_law' )]"
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			hbox = {
				name = "main"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				## Left Side
				vbox = {
					name = "left"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					vbox = {
						name = "law_selection"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin = { 15 15 }
						spacing = 15

						background = {
							using = Background_Area
						}

						text_label_center = {
							text = "SUCCESSION_LAW_CHANGE_WINDOW_CHOOSE_NEW"
						}

						vbox = {
							name = "new_laws_selection"
							spacing = 10

							vbox = {
								visible = "[DataModelHasItems(SuccessionLawChangeWindow.GetOtherLaws)]"

								hbox = {
									datamodel = "[SuccessionLawChangeWindow.GetOtherLaws]"
									spacing = 3

									item = {
										button_standard = {
											name = "select"
											datacontext = "[GuiLaw.GetLaw]"
											size = { 120 80 }
											onclick = "[GuiLaw.SetSelected]"
											down = "[GuiLaw.IsSelected]"

											tooltipwidget = {
												pass_law_tooltip = {}
											}
											using = tooltip_se

											text_multi = {
												text = "[Law.GetNameNoTooltip]"
												size = { 100% 100% }
												align = center
												margin = { 8 5 }
												default_format = "#high"
											}

											button_active_marker = {
												name = "victory_glow"
												visible = "[GuiLaw.IsEnacted]"
											}
										}
									}
								}
							}
						}

						expand = {}
					}
				}

				## Right Side
				vbox = {
					name = "succession_preview"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					max_width = 350
					min_width = 350
					margin = { 15 15 }
					spacing = 10

					background = {
						using = Background_Area
					}

					text_label_center = {
						text = "[SuccessionLawChangeWindow.GetSelectedLaw.GetLaw.GetNameNoTooltip]"
					}

					text_label_center = {
						text = "[SuccessionLawChangeWindow.GetSelectedLaw.GetLaw.GetSubName]"
						visible = "[SuccessionLawChangeWindow.GetSelectedLaw.GetLaw.HasSubName]"
						default_format = "#F"
					}

					text_multi = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin = { 10 10 }
						text = "[SuccessionLawChangeWindow.GetSelectedLaw.GetLaw.GetEffectDescription]"
					}
				}
			}

			vbox = {
				name = "footer"
				layoutpolicy_horizontal = expanding
				spacing = 10
				margin = { 0 15 }

				text_single = {
					text = "SUCCESSION_LAW_CHANGE_WINDOW_ENACT_COST"
					tooltip = "SUCCESSION_LAW_CHANGE_WINDOW_ENACT_COST_TOOLTIP"
					using = Font_Size_Medium
				}

				hbox = {
					name = "control_buttons"
					spacing = 20

					button_standard = {
						name = "close_button"
						onclick = "[SuccessionLawChangeWindow.Close]"
						text = "CANCEL"
						using = tooltip_above
					}

					button_primary = {
						name = "enact_button"
						enabled = "[SuccessionLawChangeWindow.GetSelectedLaw.CanEnact]"
						onclick = "[SuccessionLawChangeWindow.GetSelectedLaw.Enact]"

						text = "SUCCESSION_LAW_CHANGE_WINDOW_CHANGE"

						using = tooltip_above
						tooltip = "[SuccessionLawChangeWindow.GetSelectedLaw.GetCanEnactDescription]"
					}
				}
			}
		}
	}
	
	vbox = {
		visible = "[Not(GetVariableSystem.Exists( 'invisible_hand_law' ))]"
		using = Window_Margins
		restrictparent_min = yes

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "SUCCESSION_LAW_CHANGE_WINDOW_TITLE"
			}

			blockoverride "button_close"
			{
				onclick = "[SuccessionLawChangeWindow.Close]"
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			hbox = {
				name = "main"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				## Left Side
				vbox = {
					name = "left"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					vbox = {
						name = "law_selection"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin = { 15 15 }
						spacing = 15

						background = {
							using = Background_Area
						}

						text_label_center = {
							text = "SUCCESSION_LAW_CHANGE_WINDOW_CHOOSE_NEW"
						}

						vbox = {
							name = "new_laws_selection"
							spacing = 10

							vbox = {
								visible = "[DataModelHasItems(SuccessionLawChangeWindow.GetPartitionLaws)]"
								spacing = 5

								text_single = {
									text = "SUCCESSION_LAW_CHANGE_WINDOW_PARTITION_LAWS"
								}

								hbox = {
									datamodel = "[SuccessionLawChangeWindow.GetPartitionLaws]"
									spacing = 10

									item = {
										button_standard = {
											name = "select"
											datacontext = "[GuiLaw.GetLaw]"
											size = { 120 80 }
											onclick = "[GuiLaw.SetSelected]"
											down = "[GuiLaw.IsSelected]"

											tooltipwidget = {
												pass_law_tooltip = {}
											}
											using = tooltip_se

											text_multi = {
												text = "[Law.GetNameNoTooltip]"
												size = { 100% 100% }
												align = center
												margin = { 8 5 }
												default_format = "#high"
											}

											button_active_marker = {
												name = "victory_glow"
												visible = "[GuiLaw.IsEnacted]"
											}

											# label = {
											# 	name = "active"
											# 	visible = "[GuiLaw.IsEnacted]"
											# 	minimumsize = { 60 0 }
											# 	#position = { 340 0 }
											# 	using = FontNormal
											# 	text = "Active"
											# 	align = center
											# }

											# icon = {
											# 	name = "X_not_available"
											# 	visible = "[And( Not( GuiLaw.IsEnacted ), Not( GuiLaw.CanEnact ) )]"
											# 	position = { 30 30 }
											# 	size = { 30 30 }
											# 	texture = "gfx/interface/icons/symbols/icon_cross.dds"
											# }
										}
									}
								}
							}

							vbox = {
								visible = "[DataModelHasItems(SuccessionLawChangeWindow.GetSingleHeirLaws)]"
								spacing = 5

								text_single = {
									text = "SUCCESSION_LAW_CHANGE_WINDOW_SINGLE_HEIR_LAWS"
								}

								hbox = {
									datamodel = "[SuccessionLawChangeWindow.GetSingleHeirLaws]"
									spacing = 10

									item = {
										button_standard = {
											name = "select"
											datacontext = "[GuiLaw.GetLaw]"
											size = { 120 80 }
											onclick = "[GuiLaw.SetSelected]"
											down = "[GuiLaw.IsSelected]"

											tooltipwidget = {
												pass_law_tooltip = {}
											}
											using = tooltip_se

											text_multi = {
												text = "[Law.GetNameNoTooltip]"
												size = { 100% 100% }
												align = center
												margin = { 8 5 }
												default_format = "#high"
											}

											icon = {
												name = "victory_glow"
												visible = "[GuiLaw.IsEnacted]"
												size = { 100% 100% }
												texture = "gfx/interface/component_masks/mask_fade_circle.dds"
												using = Color_Orange
												alpha = 0.8
											}

											# label = {
											# 	name = "active"
											# 	visible = "[GuiLaw.IsEnacted]"
											# 	minimumsize = { 60 0 }
											# 	#position = { 340 0 }
											# 	using = FontNormal
											# 	text = "Active"
											# 	align = center
											# }

											# icon = {
											# 	name = "X_not_available"
											# 	visible = "[And( Not( GuiLaw.IsEnacted ), Not( GuiLaw.CanEnact ) )]"
											# 	position = { 30 30 }
											# 	size = { 30 30 }
											# 	texture = "gfx/interface/icons/symbols/icon_cross.dds"
											# }
										}
									}
								}
							}

							vbox = {
								visible = "[DataModelHasItems(SuccessionLawChangeWindow.GetOtherLaws)]"

								hbox = {
									datamodel = "[SuccessionLawChangeWindow.GetOtherLaws]"
									spacing = 3

									item = {
										button_standard = {
											name = "select"
											datacontext = "[GuiLaw.GetLaw]"
											size = { 120 80 }
											onclick = "[GuiLaw.SetSelected]"
											down = "[GuiLaw.IsSelected]"

											tooltipwidget = {
												pass_law_tooltip = {}
											}
											using = tooltip_se

											text_multi = {
												text = "[Law.GetNameNoTooltip]"
												size = { 100% 100% }
												align = center
												margin = { 8 5 }
												default_format = "#high"
											}

											button_active_marker = {
												name = "victory_glow"
												visible = "[GuiLaw.IsEnacted]"
											}

											# label = {
											# 	name = "active"
											# 	visible = "[GuiLaw.IsEnacted]"
											# 	minimumsize = { 60 0 }
											# 	#position = { 340 0 }
											# 	using = FontNormal
											# 	text = "Active"
											# 	align = center
											# }

											# icon = {
											# 	name = "X_not_available"
											# 	visible = "[And( Not( GuiLaw.IsEnacted ), Not( GuiLaw.CanEnact ) )]"
											# 	position = { 30 30 }
											# 	size = { 30 30 }
											# 	texture = "gfx/interface/icons/symbols/icon_cross.dds"
											# }
										}
									}
								}
							}
						}

						expand = {}
					}

					vbox = {
						name = "powerful_vassals"
						layoutpolicy_horizontal = expanding
						margin = { 15 15 }
						margin_bottom = 15

						background = {
							using = Background_Area
						}

						text_label_center = {
							text = "SUCCESSION_LAW_CHANGE_WINDOW_POWERFUL_VASSALS"
						}

						text_multi = {
							text = "SUCCESSION_LAW_CHANGE_WINDOW_POWERFUL_VASSALS_DESC"
							default_format = "#weak"
							autoresize = yes
							max_width = 500
						}

						fixedgridbox = {
							name = "powerful_vassals_box"
							datamodel = "[SuccessionLawChangeWindow.GetPowerfulVassals]"
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							addcolumn = 110
							addrow = 155
							datamodel_wrap = 4
							flipdirection = yes

							item = {
								flowcontainer = {
									direction = vertical

									portrait_head = {}

									flowcontainer = {
										visible = "[Character.IsOpposing]"
										parentanchor = hcenter
										ignoreinvisible = yes
										tooltip = "SUCCESSION_LAW_CHANGE_WINDOW_POWERFUL_OPPOSE_TT"
										using = tooltip_se

										icon = {
											name = "X_opposing"
											size = { 30 30 }
											texture = "gfx/interface/icons/symbols/icon_cross.dds"
										}

										text_single = {
											name = "opposes"

											text = "SUCCESSION_LAW_CHANGE_WINDOW_POWERFUL_OPPOSE"
										}
									}

									text_single = {
										name = "approves"
										visible = "[Not( Character.IsOpposing)]"
										parentanchor = hcenter

										text = "SUCCESSION_LAW_CHANGE_WINDOW_POWERFUL_APPROVE"

										tooltip = "SUCCESSION_LAW_CHANGE_WINDOW_POWERFUL_APPROVE_TT"
										using = tooltip_se
									}
								}
							}
						}
					}
				}

				## Right Side
				vbox = {
					name = "succession_preview"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					max_width = 350
					min_width = 350
					margin = { 15 15 }
					spacing = 10

					background = {
						using = Background_Area
					}

					text_label_center = {
						text = "[SuccessionLawChangeWindow.GetSelectedLaw.GetLaw.GetNameNoTooltip]"
					}

					text_label_center = {
						text = "[SuccessionLawChangeWindow.GetSelectedLaw.GetLaw.GetSubName]"
						visible = "[SuccessionLawChangeWindow.GetSelectedLaw.GetLaw.HasSubName]"
						default_format = "#F"
					}

					text_multi = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin = { 10 10 }
						text = "[SuccessionLawChangeWindow.GetSelectedLaw.GetLaw.GetEffectDescription]"
					}
				}
			}

			vbox = {
				name = "footer"
				layoutpolicy_horizontal = expanding
				spacing = 10
				margin = { 0 15 }

				text_single = {
					text = "SUCCESSION_LAW_CHANGE_WINDOW_ENACT_COST"
					tooltip = "SUCCESSION_LAW_CHANGE_WINDOW_ENACT_COST_TOOLTIP"
					using = Font_Size_Medium
				}

				hbox = {
					name = "control_buttons"
					spacing = 20

					button_standard = {
						name = "close_button"
						onclick = "[SuccessionLawChangeWindow.Close]"
						text = "CANCEL"
						using = tooltip_above
					}

					button_primary = {
						name = "enact_button"
						enabled = "[SuccessionLawChangeWindow.GetSelectedLaw.CanEnact]"
						onclick = "[SuccessionLawChangeWindow.GetSelectedLaw.Enact]"

						text = "SUCCESSION_LAW_CHANGE_WINDOW_CHANGE"

						using = tooltip_above
						tooltip = "[SuccessionLawChangeWindow.GetSelectedLaw.GetCanEnactDescription]"
					}
				}
			}
		}
	}
}