######################################################
################### COUNTY VIEW ######################
######################################################

window = {
	name = "holding_view"
	widgetid = "holding_view_id"
	parentanchor = bottom|left
	allow_outside = yes
	movable = no
	layer = windows_layer
	size = { 625 666 }
	datacontext = "[HoldingView.GetHolding]"
	datacontext = "[HoldingView.GetProvince]"
	datacontext = "[Province.GetCounty]"

	background = {
		texture = "gfx/interface/component_tiles/tile_window_background_subwindow.dds"
		spriteType = Corneredtiled
		spriteborder = { 18 18 }
		margin = { -23 -17 }
		margin_left = 20
		margin_bottom = 20
		texture_density = 2
		
		modify_texture = {
			name = "overlay"
			texture = "gfx/interface/component_overlay/overlay_effect.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = overlay
		}
	}

	state = {
		name = _show
		position = { 0 0 }
		on_start = "[GetVariableSystem.Set( 'county_view_open', 'true' )]"
		on_start = "[GetVariableSystem.Set( 'hide_bottom_left_HUD', 'true' )]"

		using = Animation_FadeIn_Standard
		using = Sound_WindowShow_Standard
	}

	state = {
		name = _hide
		position = { -60 60 }
		on_start = "[GetVariableSystem.Clear( 'county_view_open' )]"
		on_start = "[GetVariableSystem.Clear( 'hide_bottom_left_HUD' )]"

		using = Animation_FadeOut_Standard
		using = Sound_WindowHide_Standard
	}

	vbox = {
		name = "window_content"
		margin_right = 35
		margin_top = 30


		hbox = {
			layoutpolicy_horizontal = expanding
			size = { 625 100 }

			vbox = {
				margin_left = 16
				margin_right = 6
				background = {
					using = Background_Frame
					margin_left = 0
					margin_right = 9
					margin_bottom = 14
					margin_top = 12
				}

				background = {
					texture = "gfx/interface/component_masks/patterns/mask_pattern_02.dds"
					spriteType = Corneredtiled
					using = Color_Blue_Transparent
					texture_density = 1.15
					alpha = 0.4
					margin_left = -1
					margin_right = 8
					margin_bottom = 13
					margin_top = 11

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_rough_edges.dds"
						spriteType = Corneredtiled
						spriteborder = { 20 20 }
						texture_density = 2
						blend_mode = alphamultiply
					}
				}
				coa_title_medium = {
					datacontext = "[HoldingView.GetCountyTitle]"
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin_left = 10

				hbox = {
					name = "county_header"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_right = 15
					margin_left = 7
					spacing = 2

					background = {
						using = Background_Area_Dark
						margin_left = 5
					}

					hbox = {
						ignoreinvisible = yes

						text_single = {
							layoutpolicy_horizontal = expanding
							text = "[HoldingView.GetCountyTitle.GetNameNoTooltip]"
							margin_bottom = 4
							margin_top = -5
							margin_left = 4
							using = Font_Size_Big
							font = TitleFont
							max_width = 390
							fontsize_min = 16
						}
					}

					hbox = {
						margin_bottom = -2

						button_edit_text = {
							scale = 0.9
							visible = "[HoldingView.GetCountyTitle.CanPlayerRenameTitle]"
							onclick = "[OpenTitleRenamePopup(HoldingView.GetCountyTitle)]"
							tooltip = "EDIT_TITLE_NAME"
						}
					}

					expand = {}

					### SIEGE AND RAID GOTO BUTTON ###
					button_group = {
						name = "open_siege_button"
						datacontext = "[HoldingView.GetProvince.GetSiege]"
						visible = "[HoldingView.GetProvince.HasActiveSiege]"
						onclick = "[DefaultOnSiegeClick(Siege.GetID)]"
						tooltip = "[Siege.GetSiegeDescription]"
						using = tooltip_se
						shortcut = county_go_to_siege
						using = siege_goto_template
					}

					button_group = {
						name = "open_raid_button"
						datacontext = "[HoldingView.GetProvince.GetRaid]"
						visible = "[HoldingView.GetProvince.HasActiveRaid]"
						onclick = "[DefaultOnRaidClick( Raid.Self )]"
						tooltip = "MAP_RAID_TOOLTIP"
						shortcut = county_go_to_siege
						using = tooltip_se
						using = raid_goto_template
						blockoverride "tooltip" {}
					}

					buttons_window_control = {
						margin_right = -4

						blockoverride "button_go_to"
						{
							tooltip = "GOTO_PROVINCE_TT"
							using = tooltip_ne
							onclick = "[HoldingView.PanToCountyCapital]"
						}

						blockoverride "button_back"
						{
							visible = "[HasViewHistory]"
							onclick = "[OpenFromViewHistory]"
							tooltip = "[GetViewHistoryTooltip]"
						}

						blockoverride "button_close"
						{
							onclick = "[HoldingView.Close]"
						}
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_top = -2
					margin_left = 4
					margin_bottom = 8
					background = {
						margin_top = 5
						margin_left = 5
						margin_bottom = 4
						using = Background_Area
					}

					hbox = {
						datamodel = "[HoldingView.GetDeJureLieges]"

						item = {
							coa_title_tiny_crown = {
								visible = "[GreaterThan_int32( Title.GetTierFrame, '(int32)3' )]"
								using = tooltip_se
							}
						}
					}

					text_single = {
						margin_left = 6
						text = "DE_JURE_HIERARCHY"
						default_format = "#low"
					}

					expand = {}

					hbox = {
						layoutpolicy_vertical = expanding
						visible = [County.IsFullyOccupied]
						datacontext = [County.GetCountyOccupant]
						margin_right = 6
						margin_bottom = -16

						widget = {
							size = { 52 52 }
							scale = 0.8

							icon = {
								size = { 70 70 }
								name = "war_icon"
								texture = "gfx/interface/icons/war_status/war_icon.dds"
								parentanchor = center
							}

							coa_realm_small = {
								position = { 1 0 }
								blockoverride "coa_button" {
									tooltip = "COUNTY_OCCUPIER_TOOLTIP"
									onclick = "[DefaultOnRealmFlagClick(Character.GetID)]"
									onrightclick = "[DefaultOnCharacterRightClick(Character.GetID)]"
									button_ignore = none
									tooltip_enabled = "[Not(IsInteractionMenuOpenForCharacter(Character.GetID))]"
								}
							}
						}
					}
				}
			}
		}

		divider = {
			layoutpolicy_horizontal = expanding
		}

		####################################
		########### COUNTY INFO ############
		####################################

		vbox = {
			layoutpolicy_horizontal = expanding

			hbox = {
				name = "base_view_county"
				visible = "[Not(GetVariableSystem.HasValue('economic_view', 'toggled'))]"
				datacontext = "[HoldingView.GetProvince.GetCountyCapitalProvince]"
				layoutpolicy_horizontal = expanding
				margin_bottom = 10
				margin_top = 16
				minimumsize = { 0 160 }

				vbox = {
					name = "holder_info"
					datacontext = "[HoldingView.GetCountyTitle.GetHolder]"
					visible = "[HoldingView.GetProvince.HasCountyCapitalProvince]"
					margin_left = -12
					margin_bottom = -4
					layoutpolicy_horizontal = expanding
					max_width = 120

					#####

					## Holder
					portrait_head_small = { }

					text_single = {
						text = "HOLDING_VIEW_HOLDER_ALT"
						default_format = "#medium"
						autoresize = yes
						margin_top = -2
					}
				}

				expand = { }

				vbox = {
					layoutpolicy_vertical = expanding
					margin_right = 30
					min_width = 220
					margin_bottom = 4

					hbox = {
						datacontext = "[Province.GetCounty.GetCulture]"
						layoutpolicy_horizontal = expanding
						spacing = 2

						using = tooltip_ne

						tooltipwidget = {

							culture_tooltip = {

								blockoverride "extra_info"
								{
									text_single = {
										fonttintcolor = "[TooltipInfo.GetTintColor]"
										using = DefaultTooltipText
										visible = "[Not( ObjectsEqual( Culture.Self, GetPlayer.GetCulture ) )]"
										text = "COUNTY_NOT_YOUR_CULTURE"
									}
								}
							}
						}

						text_single = {
							layoutpolicy_horizontal = expanding
							text = "[culture|E]:"
						}

						button_group = {
							# shortcut = "innovations_window"
							onclick = "[DefaultOnCultureClick(Culture.GetID)]"

							text_single = {
								text = "CULTURE_COUNTY_WINDOW"
								default_format = "#high"

								background = {
									visible = "[NotEqualTo_uint32(Culture.GetID, GetPlayer.GetCulture.GetID)]"
									margin = { 5 0 }
									using = Status_Bad
								}
							}
						}
					}

					hbox = {
						datacontext = "[Province.GetCounty.GetFaith]"
						layoutpolicy_horizontal = expanding
						spacing = 2
						using = tooltip_ne

						tooltipwidget = {

							faith_tooltip = {

								blockoverride "extra_info" {
									using = faith_tooltip_click_default_extra_info

									text_single = {
										margin = { 10 0 }
										layoutpolicy_horizontal = expanding
										fonttintcolor = "[TooltipInfo.GetTintColor]"
										using = DefaultTooltipText
										visible = "[Not( ObjectsEqual( Faith.Self, GetPlayer.GetFaith ) )]"
										text = "COUNTY_NOT_YOUR_FAITH"
									}
								}
							}
						}

						text_single = {
							layoutpolicy_horizontal = expanding
							text = "[faith|E]:"
						}

						button_group = {
							# shortcut = "faith_window"
							onclick = "[DefaultOnFaithClick(Faith.GetID)]"

							text_single = {
								text = "[Faith.GetNameNoTooltip]"
								default_format = "#high"

								background = {
									visible = "[NotEqualTo_uint32(Faith.GetID, GetPlayer.GetFaith.GetID)]"
									margin = { 5 0 }
									using = Status_Bad
								}
							}
						}
					}

					hbox = {
						layoutpolicy_horizontal = expanding

						text_single = {
							layoutpolicy_horizontal = expanding
							text = "CAPITAL_CONCEPT_ALT"
						}

						text_single = {
							text = "[HoldingView.GetProvince.GetCountyCapitalProvince.GetNameNoTooltip]"
							datacontext = "[HoldingView.GetProvince.GetCountyCapitalProvince.GetHolding]"
							default_format = "#high"
							tooltipwidget = { holding_tooltip_click = {} }
						}
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 3
						allow_outside = yes

						text_single = {
							layoutpolicy_horizontal = expanding
							text = "[county_opinion|E]:"
						}


						hbox = {
							margin_bottom = -7
							allow_outside = yes

							button_normal = {
								name = "in_faction"
								visible = "[HoldingView.IsInFaction]"
								onclick = "[HoldingView.OnGotoFaction]"
								tooltip = "COUNTY_IN_FACTION_TOOLTIP"
								size = { 20 20 }
								texture = "gfx/interface/icons/symbols/icon_warning.dds"
							}
						}

						text_single = {
							text = "[HoldingView.GetCountyOpinion|=+]"
							default_format = "#high"
							tooltip = "COUNTY_OPINION_TOOLTIP"
						}
					}
				}

				expand = { }

				vbox = {
					layoutpolicy_vertical = expanding
					margin_right = 10
					min_width = 220
					margin_bottom = 4

					hbox = {
						layoutpolicy_horizontal = expanding

						text_single = {
							layoutpolicy_horizontal = expanding
							text = "[control|E]:"
						}

						text_single = {
							text = "[County.GetControlLevel]"
							default_format = "#high"
							tooltip = "COUNTY_CONTROL_TOOLTIP"

							background = {
								visible = "[LessThan_CFixedPoint(County.GetControl, '(CFixedPoint)100')]"
								margin = { 5 0 }
								using = Status_Bad
							}
						}
					}

					hbox = {
						layoutpolicy_horizontal = expanding

						text_single = {
							layoutpolicy_horizontal = expanding
							text = "[development|E]:"
						}

						text_single = {
							text = "[HoldingView.GetProvince.GetCounty.GetDevelopmentLevelString]"
							default_format = "#high"
							tooltip = "COUNTY_DEVELOPMENT_TOOLTIP"
						}
					}

					hbox = {
						layoutpolicy_horizontal = expanding

						text_single = {
							layoutpolicy_horizontal = expanding
							text = "POPULATION_LABEL"
						}

						text_single = {
							text = "[HoldingView.GetCountyTitle.Custom('CountyPopulation')|v]"
							default_format = "#high"
							tooltip = "POPULATION_VALUE_COUNTY_TOOLTIP"
						}
					}

					hbox = {
						layoutpolicy_horizontal = expanding

						text_single = {
							layoutpolicy_horizontal = expanding
							text = "CLIMATE_LABEL"
						}

						text_single = {
							datacontext = "[GetScriptedGui( 'invisible_hand_county_has_tropical_climate' )]"
							visible = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'county', HoldingView.GetCountyTitle.MakeScope ).End ) ]"
							text = "[invisible_hand_tropical_climate]"
							default_format = "#high"
						}

						text_single = {
							datacontext = "[GetScriptedGui( 'invisible_hand_county_has_arid_climate' )]"
							visible = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'county', HoldingView.GetCountyTitle.MakeScope ).End ) ]"
							text = "[invisible_hand_arid_climate]"
							default_format = "#high"
						}

						text_single = {
							datacontext = "[GetScriptedGui( 'invisible_hand_county_has_semi_arid_climate' )]"
							visible = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'county', HoldingView.GetCountyTitle.MakeScope ).End ) ]"
							text = "[invisible_hand_semi_arid_climate]"
							default_format = "#high"
						}

						text_single = {
							datacontext = "[GetScriptedGui( 'invisible_hand_county_has_subtropical_climate' )]"
							visible = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'county', HoldingView.GetCountyTitle.MakeScope ).End ) ]"
							text = "[invisible_hand_subtropical_climate]"
							default_format = "#high"
						}

						text_single = {
							datacontext = "[GetScriptedGui( 'invisible_hand_county_has_subtropical_humid_climate' )]"
							visible = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'county', HoldingView.GetCountyTitle.MakeScope ).End ) ]"
							text = "[invisible_hand_subtropical_humid_climate]"
							default_format = "#high"
						}

						text_single = {
							datacontext = "[GetScriptedGui( 'invisible_hand_county_has_oceanic_climate' )]"
							visible = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'county', HoldingView.GetCountyTitle.MakeScope ).End ) ]"
							text = "[invisible_hand_oceanic_climate]"
							default_format = "#high"
						}

						text_single = {
							datacontext = "[GetScriptedGui( 'invisible_hand_county_has_continental_climate' )]"
							visible = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'county', HoldingView.GetCountyTitle.MakeScope ).End ) ]"
							text = "[invisible_hand_continental_climate]"
							default_format = "#high"
						}

						text_single = {
							datacontext = "[GetScriptedGui( 'invisible_hand_county_has_boreal_climate' )]"
							visible = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'county', HoldingView.GetCountyTitle.MakeScope ).End ) ]"
							text = "[invisible_hand_boreal_climate]"
							default_format = "#high"
						}

						text_single = {
							datacontext = "[GetScriptedGui( 'invisible_hand_county_has_alpine_climate' )]"
							visible = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'county', HoldingView.GetCountyTitle.MakeScope ).End ) ]"
							text = "[invisible_hand_alpine_climate]"
							default_format = "#high"
						}
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						allow_outside = yes

						text_single = {
							layoutpolicy_horizontal = expanding
							text = "[modifiers|E]:"
						}

						hbox = {
							datamodel = "[HoldingView.GetCountyModifiers]"
							margin_bottom = -10
							margin_right = -2
							allow_outside = yes

							hbox = {
								margin_top = -10
								margin_right = 2
								text_single = {
									layoutpolicy_horizontal = expanding
									text = "NO_MODIFIERS_TEXT"
									default_format = "#high"
									datamodel = "[HoldingView.GetCountyModifiers]"
									visible = "[LessThanOrEqualTo_int32(GetDataModelSize(HoldingView.GetCountyModifiers), '(int32)3')]"
								}
							}

							item = {
								icon = {
									visible = "[Not(Or(Or(Or(EqualTo_string( ModifierItem.GetName, 'From Population' ),EqualTo_string( ModifierItem.GetName, 'From Climate' )),EqualTo_string( ModifierItem.GetName, 'From Obligations' )),EqualTo_string( ModifierItem.GetName, 'Gizmozzz' )))]"
									size = { 18 18 }
									texture = "[ModifierItem.GetIcon]"
									using = tooltip_ne
									tooltip = "[ModifierItem.GetTooltip]"
								}
							}
						}
					}
				}

				expand = { }
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				margin_bottom = 2

				hbox = {
					margin_left = 10
					spacing = 5
					datamodel = "[HoldingView.GetCountyHoldings]"

					item = {
						button_tab_dark = {
							datacontext = "[GUICountyHolding.GetHolding]"
							size = { 45 45 }
							down = "[GUICountyHolding.IsSelected]"
							alwaystransparent = "[GUICountyHolding.IsSelected]"
							onclick = "[GUICountyHolding.OnClick]"
							onclick = "[PdxGuiTriggerAllAnimations('holding_view_refresh')]"
							using = tooltip_ne
							tooltipwidget = { holding_tooltip_click = {} }

							icon_building_tab = {
								parentanchor = center
								position = { 0 1 }
								size = { 35 30 }
								alwaystransparent = yes
								down = "[GUICountyHolding.IsSelected]"
								texture = "[GUICountyHolding.GetHolding.GetType.GetTabIcon]"

								blockoverride "button_frames"
								{
									gfxtype = togglepushbuttongfx
									effectname = "NoHighlight"
									upframe = 4
									uphoverframe = 5
									uppressedframe = 6
									downframe = 5
								}
							}
						}
					}
				}

				expand = { }

				hbox = {
					margin_right = 5
					datacontext = "[HoldingView.GetTitle]"
					datacontext = "[HoldingView.GetHolder]"
					visible = "[Or(Or(Or(Or(HoldingView.GetProvince.GetTitle.CanPlayerRenameTitle,HoldingView.CanSetRealmCapital),HoldingView.CanSetCountyCapital),And(And( Title.GetHolder.IsLocalPlayer, Character.IsPlayerInteractionShownAndCanPickTitle('revoke_leased_title_interaction', Title.Self)), Character.IsPlayerInteractionWithTargetTitleValid('revoke_leased_title_interaction', Title.Self))),And(And( Character.IsLocalPlayer, Character.IsPlayerInteractionShownAndCanPickTitle('feudalize_tribal_holding_interaction', Title.Self)), Character.IsPlayerInteractionWithTargetTitleValid('feudalize_tribal_holding_interaction', Title.Self)))]"

					hbox = {
						margin_right = 18

						background = {
							texture = "gfx/interface/buttons/button_tab.dds"
							spriteType = Corneredtiled
							spriteborder = { 10 10 }
							framesize = { 198 45 }
							margin_bottom = 14
							margin_top = 12
							margin_right = -10
						}

						flowcontainer = {
							margin_left = 12
							min_width = 144
							margin_bottom = -6
							ignoreinvisible = yes
							
							flowcontainer = {
								margin_right = 4

								text_single = {
									text = "Actions:"
									autoresize = yes
									align = center|nobaseline
									default_format = "#medium"
								}
							}
						
							
							flowcontainer = {
								margin_top = 1
								
								button_edit_text = {
									visible = "[HoldingView.GetProvince.GetTitle.CanPlayerRenameTitle]"
									size = { 21 20 }
									onclick = "[OpenTitleRenamePopup(HoldingView.GetProvince.GetTitle)]"
									tooltip = "EDIT_TITLE_NAME"
								}
							}

							button_move_capital = {
								size = { 22 22 }
								name = "set_realm_capital_button"
								visible = "[HoldingView.CanSetRealmCapital]"
								texture = "gfx/interface/icons/flat_icons/move_capital.dds"
								onclick = "[HoldingView.SetRealmCapital]"
								tooltip = "[HoldingView.GetSetRealmCapitalTooltip]"
							}

							button_move_capital = {
								size = { 22 22 }
								name = "set_county_capital_button"
								visible = "[HoldingView.CanSetCountyCapital]"
								texture = "gfx/interface/icons/flat_icons/move_capital.dds"
								onclick = "[HoldingView.SetCountyCapital]"
								tooltip = "SET_COUNTY_CAPITAL_TOOLTIP"
							}

							container = {
								datacontext = "[HoldingView.GetTitle]"
								datacontext = "[Title.GetLessee]"
								visible = "[And(And( Title.GetHolder.IsLocalPlayer, Character.IsPlayerInteractionShownAndCanPickTitle('revoke_leased_title_interaction', Title.Self)), Character.IsPlayerInteractionWithTargetTitleValid('revoke_leased_title_interaction', Title.Self))]"

								button_revoke_lease = {
									datacontext = "[Title.GetLessee]"
									size = { 22 22 }
									parentanchor = center
									tooltip = "[Character.GetPlayerInteractionWithTargetTitleTooltip('revoke_leased_title_interaction', Title.Self)]"
									oversound = "event:/SFX/UI/Generic/sfx_ui_generic_pointer_over"
									clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_select"
									onclick = "[Character.OpenPlayerInteractionWithTargetTitle('revoke_leased_title_interaction', Title.Self)]"
								}
							}

							flowcontainer = {
								margin_top = 2
								datacontext = "[HoldingView.GetGUIHoldingBuilding]"
								datacontext = "[HoldingView.GetTitle]"
								datacontext = "[HoldingView.GetHolder]"
								visible = "[And(And( Character.IsLocalPlayer, Character.IsPlayerInteractionShownAndCanPickTitle('feudalize_tribal_holding_interaction', Title.Self)), Character.IsPlayerInteractionWithTargetTitleValid('feudalize_tribal_holding_interaction', Title.Self))]"

								button_feudalize_tribe = {
									tooltip = "[Character.GetPlayerInteractionWithTargetTitleTooltip('feudalize_tribal_holding_interaction', Title.Self)]"
									onclick = "[Character.OpenPlayerInteractionWithTargetTitle('feudalize_tribal_holding_interaction', Title.Self)]"
									oversound = "event:/SFX/UI/Generic/sfx_ui_generic_pointer_over"
									clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_select"
									size = { 20 18 }
									parentanchor = center
								}
							}
						}
					}
				}
			}

			hbox = {
				margin_top = -3
				layoutpolicy_horizontal = expanding

				divider = {
					layoutpolicy_horizontal = expanding
				}
			}
		}

		####################################
		########## HOLDING INFO ############
		####################################
		margin_widget = {
			name = "holding_info"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			minimumsize = { 0 200 }
			margin = { 10 5 }
			margin_bottom = 10
			margin_right = 15
			scissor = yes

			state = {
				name = "holding_view_refresh"
				next = a
				alpha = 0.5
			}

			state = {
				name = "a"
				alpha = 1
				duration = 0.5
				using = Animation_Curve_Default
			}

			background = {
				visible = "[HoldingView.HasHolding]"
				texture = "[HoldingView.GetHolding.GetIllustration]"
				alpha = 0.8
				margin_right = -6

				modify_texture = {
					texture = "gfx/interface/window_county/mask_holding_illustration.dds"
					blend_mode = alphamultiply
					alpha = 0.95
				}
			}
			background = {
				visible = "[Not(HoldingView.HasHolding)]"
				texture = "[HoldingView.GetProvince.GetTerrain.GetIllustration]"
				alpha = 0.7
				margin_right = -6

				modify_texture = {
					texture = "gfx/interface/window_county/mask_holding_illustration.dds"
					blend_mode = alphamultiply
					alpha = 0.95
				}
			}

			vbox = {
				name = "constructing_holding"
				parentanchor = center
				visible = "[HoldingView.IsBeingConstructed]"
				expand = {}

				progressbar_standard = {
					name = "constructing_holding_progress"
					alwaystransparent = yes
					size = { 300 30 }
					value = "[HoldingView.GetConstructionProgressForSlot('(int32)0')]"
					direction = horizontal
					tooltip = "[HoldingView.GetHoldingUnderConstructionTooltip]"

					text_single = {
						margin_bottom = 8
						parentanchor = center
						text = "[HoldingView.GetConstructionTimeLeftForSlot('(int32)0')]"
						default_format = "#high"
						using = Font_Size_Medium
					}
				}

				button_standard_big = {
					name = "cancel_holding_construction"
					size = { 300 30 }
					text = "CANCEL_HOLDING_CONSTRUCTION"
					onclick = "[HoldingView.CancelHoldingConstruction]"
					tooltip = "CANCEL_HOLDING_CONSTRUCTION_TOOLTIP"
				}

				expand = {}
			}

			### Backgrounds ###

			#################################################
			#### Same as county owner (no background)

			#################################################
			#### Not same as county owner

			background = {
				visible = "[And(NotEqualTo_uint32( HoldingView.GetCountyTitle.GetHolder.GetID, HoldingView.GetTitle.GetLesseeOrHolder.GetID ), HoldingView.GetTitle.HasHolder)]"
				texture = "gfx/interface/component_masks/mask_frame.dds"
				spriteType = Corneredstretched
				spriteborder = { 15 15 }
				using = Color_Blue
				alpha = 0.3
				margin_right = -3
			}

			#################################################
			#### Leased to Church

			background = {
				#visible = "[And(NotEqualTo_uint32( HoldingView.GetCountyTitle.GetHolder.GetID, HoldingView.GetTitle.GetLesseeOrHolder.GetID ), HoldingView.GetTitle.HasHolder)]"
				visible = no
				texture = "gfx/interface/component_masks/mask_frame.dds"
				spriteType = Corneredstretched
				spriteborder = { 15 15 }
				using = Color_Red
				margin = { -3 -3 }
			}

			#################################################
			#### Leased to Holy Order

			background = {
				#visible = "[And(NotEqualTo_uint32( HoldingView.GetCountyTitle.GetHolder.GetID, HoldingView.GetTitle.GetLesseeOrHolder.GetID ), HoldingView.GetTitle.HasHolder)]"
				visible = no
				texture = "gfx/interface/component_masks/mask_frame.dds"
				spriteType = Corneredstretched
				spriteborder = { 15 15 }
				using = Color_Green
				margin = { -3 -3 }
			}

			###

			button_standard_big = {
				name = "construct_holding"
				visible = "[And(Not(HoldingView.HasHolding), Not(HoldingView.IsBeingConstructed))]"
				parentanchor = bottom|hcenter
				position = { 0 -10 }
				size = { 300 50 }
				text = "CREATE_NEW_HOLDING"
				onclick = "[HoldingView.OnConstructHoldingClick]"
				tooltip = "[HoldingView.GetHoldingConstructionTooltip]"
				enabled = "[And(HoldingView.CanNewHoldingBeConstructed, Not(HoldingView.IsSelectingHoldingType))]"
			}


			### TOP LEFT
			hbox = {
				parentanchor = top|left
				position = { 8 -110 }
				visible = "[HoldingView.GetTitle.HasHolder]"
				max_width = 430
				layoutpolicy_horizontal = expanding
				allow_outside = yes

				hbox = {
					margin_top = 10

					coa_title_medium = {
						datacontext = "[HoldingView.GetTitle]"
						visible = "[HoldingView.GetTitle.HasHolder]"
					}
				}

				hbox = {
					margin_left = -79
					margin_right = -6
					margin_top = -78
					allow_outside = yes
					visible = "[Or(And(HoldingView.GetProvince.GetTitle.IsCountyCapital, Not(HoldingView.GetProvince.IsRealmCapital)),HoldingView.GetProvince.IsRealmCapital)]"

					icon = {
						name = "county_capital_icon"
						allow_outside = yes
						visible = "[And(HoldingView.GetProvince.GetTitle.IsCountyCapital, Not(HoldingView.GetProvince.IsRealmCapital))]"
						size = { 32 32 }
						texture = "gfx/interface/icons/icon_capital.dds"
						framesize = { 63 63 }
						frame = 1
						tooltip = "COUNTY_CAPITAL_TOOLTIP"
					}

					icon = {
						name = "realm_capital_icon"
						allow_outside = yes
						visible = "[HoldingView.GetProvince.IsRealmCapital]"
						size = { 32 32 }
						framesize = { 63 63 }
						texture = "gfx/interface/icons/icon_capital.dds"
						frame = 2
						tooltip = "REALM_CAPITAL_TOOLTIP"
					}
				}

				vbox = {
					margin_bottom = 16
					margin_top = 18
					layoutpolicy_horizontal = expanding
					allow_outside = yes

					hbox = {
						allow_outside = yes
						
						text_single = {
							text = "[HoldingView.GetProvince.GetTitle.GetNameNoTierNoTooltip]"
							tooltip = "[HoldingView.GetProvince.GetTitle.GetNameNoTierNoTooltip]"
							default_format = "#high"
							using = Font_Size_Big
							max_width = 190
							fontsize_min = 16
						}
					}

					hbox = {
						margin_top = 4

						text_label_center = {
							text = "[HoldingView.GetHoldingDesc]"
							margin_left = -10
							margin_right = -10
						}

						text_single = {
							visible = "[HoldingView.GetProvince.IsOccupied]"
							text = "[HoldingView.GetOccupiedInfo]"
							default_format = "#high"
						}
					}

					hbox = {
						spacing = 4
						margin_left = -2

						### Tax Income
						hbox = {
							name = "tutorial_highlight_holding_view_taxes_box"
							visible = "[HoldingView.HasHolding]"
							layoutpolicy_horizontal = expanding
							margin = { 2 0 }
							spacing = 3
							tooltip = "[Holding.GetTaxTooltip]"

							text_single = {
								text = "HOLDING_TAX_VALUE"
							}
						}

						### Levies
						vbox = {
							visible = "[HoldingView.HasHolding]"
							layoutpolicy_horizontal = expanding
							spacing = 2

							hbox = {
								layoutpolicy_horizontal = expanding
								spacing = 3
								margin = { 2 0 }

								tooltip = "[Holding.GetLeviesTooltip]"

								text_single = {
									text = "HOLDING_LEVY_SIZE"
									default_format = "#high"
								}
							}
						}
					}
				}

				expand = { }
			}

			### BOTTOM LEFT
			widget = {
				parentanchor = bottom|left
				size = { 280 220 }
				alwaystransparent = yes

				vbox = {

					hbox = {
						allow_outside = yes
						margin_left = -159
						margin_bottom = -60
						layoutpolicy_horizontal = expanding

						button_standard = {
							max_width = 113
							name = "toggle_find_vassal"
							visible = "[And( And( And( ObjectsEqual( HoldingView.GetTitle.GetHolder, GetPlayer ), HoldingView.GetTitle.CanUseFindVassal( GetPlayer ) ), Not( HoldingView.GetTitle.IsBarony ) ), Not(HoldingView.GetTitle.IsLeasedOut))]"
							text = "FIND_VASSAL_HEADER"
							onclick = "[HoldingView.ToggleFindVassalListWindow]"
							tooltip = "FIND_VASSAL_BUTTON_HOLDING_VIEW_TOOLTIP"
						}

						button_standard = {
							max_width = 113
							name = "grant_to_local_noble"
							visible = "[And( And( And( ObjectsEqual( HoldingView.GetTitle.GetHolder, GetPlayer ), HoldingView.GetTitle.CanUseFindVassal( GetPlayer ) ), HoldingView.GetTitle.IsBarony ), Not(HoldingView.GetTitle.IsLeasedOut))]"
							text = "GRANT_TO_LOCAL_NOBLE_HEADER"
							onclick = "[HoldingView.CreateHolderForBarony]"
							tooltip = "GRANT_TO_LOCAL_NOBLE_BUTTON_HOLDING_VIEW_TOOLTIP"
						}
					}

					hbox = {
						datacontext = "[HoldingView.GetTitle.GetLesseeOrHolder]"
						margin_right = 186
						margin_bottom = 60

						visible = "[And(NotEqualTo_uint32( HoldingView.GetCountyTitle.GetHolder.GetID, HoldingView.GetTitle.GetLesseeOrHolder.GetID ), HoldingView.GetTitle.HasHolder)]"

						vbox = {
							datacontext = "[HoldingView.GetTitle.GetLesseeOrHolder]"
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							margin_top = 22
							margin_left = -2
							
							expand = {}

							portrait_head_small = { }

							text_single = {
								datacontext = "[HoldingView.GetTitle]"
								visible = "[Not(Title.IsLeasedOut)]"
								layoutpolicy_horizontal = expanding
								text = "HOLDING_VIEW_HOLDER_ALT"
								default_format = "#medium"
								align = center
								margin_top = -2
							}

							text_single = {
								datacontext = "[HoldingView.GetTitle]"
								visible = "[Title.IsLeasedOut]"
								layoutpolicy_horizontal = expanding
								text = "HOLDING_VIEW_LESSEE_ALT"
								tooltip = "CHURCH_PROPERTY_TOOLTIP"
								default_format = "#medium"
								align = center
								margin_top = -2
							}
						}
					}
				}
			}

			### BOTTOM LEFT (BUILDINGS)
			flowcontainer = {
				visible = "[HoldingView.GetTitle.HasHolder]"
				parentanchor = bottom|left
				margin_left = 4

				flowcontainer = {
					name = "buildings_grid_special"
					parentanchor = left
					ignoreinvisible = yes
					margin_right = -3

					# Upgrade buildings
					flowcontainer = {
						name = "buildings_grid"
						datamodel = "[HoldingView.GetBuildings]"
						ignoreinvisible = yes
						spacing = 3
						margin_right = 3
						righttoleft = yes

						item = {
							widget_building_item = {}
						}
					}

					flowcontainer = {
						visible = "[Or(HoldingView.HasDuchyCapitalBuildingSlot, HoldingView.HasSpecialBuildingSlot )]"
						spacing = 3
						ignoreinvisible = yes

						widget_building_item = {
							name = "duchy_capital_building"
							datacontext = "[HoldingView.GetGUIDuchyCapitalBuilding]"
							visible = "[HoldingView.HasDuchyCapitalBuildingSlot]"

							button_standard = {
								size = { 100% 100% }
								texture = "gfx/interface/buttons/button_duchy_capital.dds"
								alwaystransparent = yes
								spriteborder = { 20 20 }
							}
						}

						widget_building_item = {
							name = "special_building"
							datacontext = "[HoldingView.GetGUISpecialBuilding]"
							visible = "[HoldingView.HasSpecialBuildingSlot]"

							button_standard = {
								size = { 100% 100% }
								texture = "gfx/interface/buttons/button_special_building.dds"
								alwaystransparent = yes
								spriteborder = { 20 20 }
							}
						}

						widget = {
							# This is needed to offset the building slots correctly when special building slots exist.
							name = "Conditional_margin_widget"
							size = { 0 0 }
							visible = "[HoldingView.HasSpecialBuildingSlot]"
						}
					}
				}
			}

			### TOP RIGHT
			hbox = {
				parentanchor = top|right
				margin_top = 2
				ignoreinvisible = yes
				margin_right = 2

				expand = { }

				vbox = {
					layoutpolicy_vertical = expanding
					margin_top = 4
					margin_right = 1
					spacing = 6
					min_width = 152

					### Terrain
					hbox = {
						layoutpolicy_horizontal = expanding
						margin = { 2 0 }
						spacing = 3

						text_single = {
							layoutpolicy_horizontal = expanding
							text = "[terrain|e]:"
							default_format = "#high"
						}
						
						hbox = {
							margin_bottom = -10
							margin_right = -2
							allow_outside = yes
							icon = {
								name = "terrain"
								datacontext = "[HoldingView.GetProvince.GetTerrain]"
								texture = "[Terrain.GetIcon]"
								size = { 22 22 }
								tooltip = "HOLDING_TERRAIN_TOOLTIP"
							}
						}
					}

					### Supply Level
					hbox = {
						tooltip = "[HoldingView.GetSupplyLimitTooltip]"
						layoutpolicy_horizontal = expanding
						margin = { 2 0 }
						spacing = 3

						text_single = {
							layoutpolicy_horizontal = expanding
							text = "SUPPLY_LIMIT"
							default_format = "#high"
						}

						text_single = {
							text = " [HoldingView.GetSupplyLimit|V]"
							default_format = "#high"
						}
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						visible = "[HoldingView.HasHolding]"
						margin = { 2 0 }
						allow_outside = yes

						text_single = {
							layoutpolicy_horizontal = expanding
							text = "[modifiers|E]:"
						}

						hbox = {
							datamodel = "[HoldingView.GetHoldingModifiers]"
							margin_bottom = -10
							margin_right = -2
							allow_outside = yes

							hbox = {
								margin_top = -10
								margin_right = 2
								text_single = {
									layoutpolicy_horizontal = expanding
									text = "NO_MODIFIERS_TEXT"
									default_format = "#high"
									visible = "[LessThanOrEqualTo_int32(GetDataModelSize(HoldingView.GetHoldingModifiers), '(int32)3')]"
								}
							}

							item = {
								icon = {
									visible = "[Not(Or(Or(EqualTo_string( ModifierItem.GetName, 'From Climate' ),EqualTo_string( ModifierItem.GetName, 'From Tax Obligations' )),EqualTo_string( ModifierItem.GetName, 'From Levy Obligations' )))]"
									size = { 18 18 }
									texture = "[ModifierItem.GetIcon]"
									using = tooltip_ne
									tooltip = "[ModifierItem.GetTooltip]"
								}
							}
						}
					}

					### Raid loot
					hbox = {
						name = "tutorial_highlight_holding_view_loot_box"
						visible = "[HoldingView.HasHolding]"
						layoutpolicy_horizontal = expanding
						margin = { 2 0 }
						spacing = 3
						tooltip = "[Holding.GetProvince.GetRaidLootTooltip]"

						background = {
							visible = "[Holding.GetProvince.IsRecentlyLooted]"
							using = Status_Bad
						}

						text_single = {
							layoutpolicy_horizontal = expanding
							text = "HOLDING_LOOT"
							default_format = "#high"
						}

						text_single = {
							text = "HOLDING_LOOT_VALUE"
						}
					}

					hbox = {
						visible = "[HoldingView.HasHolding]"
						margin_top = 2
						margin_bottom = -4
						layoutpolicy_horizontal = expanding
						
						divider = {
							layoutpolicy_horizontal = expanding
							using = Color_Grey
							alpha = 0.3
						}
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						margin = { 2 0 }
						spacing = 3

						text_single = {
							layoutpolicy_horizontal = expanding
							text = "POPULATION_LABEL"
							default_format = "#high"
						}

						text_single = {
							text = "[HoldingView.GetProvince.Custom('ProvincePopulation')|v]"
							default_format = "#high"
							tooltip = "POPULATION_VALUE_PROVINCE_TOOLTIP"
						}
					}

					expand = {}
				}
			}

			### BOTTOM RIGHT (HOLDING)
			flowcontainer = {
				position = { -4 0 }
				parentanchor = bottom|right
				spacing = 5
				direction = vertical
				visible = "[HoldingView.GetTitle.HasHolder]"

				button_standard = {
					datacontext = "[HoldingView.GetGUIHoldingBuilding]"
					parentanchor = right
					size = { 148 65 }
					allow_outside = yes
					onclick = "[GUIBuildingItem.OnClick]"
					down = "[GUIBuildingItem.IsHighlighted]"
					enabled = "[GUIBuildingItem.IsBuildingButtonEnabled]"
					tooltip = "[GUIBuildingItem.GetTooltip]"

					vbox = {
						margin_right = -4
						margin_bottom = 4

						### Fort Info
						hbox = {
							visible = "[HoldingView.GetProvince.HasFort]"
							layoutpolicy_horizontal = expanding
							margin_bottom = -4

							hbox = {
								spacing = 7
								tooltip = "[Province.GetFortLevelTooltip]"

								icon = {
									name = "icon_fort"
									texture = "gfx/interface/window_siege/fort_icon.dds"
									size = { 30 25 }
								}

								text_single = {
									text = "[HoldingView.GetProvince.GetFortLevel]"
									default_format = "#high"
									align = nobaseline
								}
							}

							hbox = {
								margin_right = 2
								spacing = 2
								tooltip = "[HoldingView.GetGarrisonTooltip]"

								icon = {
									name = "icon_garrison"
									texture = "gfx/interface/icons/icon_garrison.dds"
									size = { 30 30 }
								}

								text_single = {
									text = "[HoldingView.GetHolding.GetGarrisonSize]"
									default_format = "#high"
									align = nobaseline
								}
							}
						}

						hbox = {
							spacing = 2

							text_single = {
								text = "[HoldingView.GetHolding.GetPrimaryBuildingType.GetTypeName]"
								align = nobaseline
							}

							text_single = {
								visible = "[GUIBuildingItem.HasLevel]"
								text = "[GUIBuildingItem.GetCurrentOrConstrucingBuilding.GetLevel]"
								size = { 15 20 }
								margin = { 5 0 }
								margin_bottom = 3
								fontsize = 15
								default_format = "#low;bold"
								align = center;nobaseline

								background = {
									using = Background_Area_Dark
								}

								background = {
									using = Background_Area_Dark
								}

								background = {
									using = Background_Area_Dark
								}
							}

							icon = {
								name = "disabled"
								visible = "[GUIBuildingItem.IsBuildingDisabled]"
								size = { 20 20 }
								texture = "gfx/interface/icons/symbols/icon_warning.dds"
							}

							icon = {
								name = "wrong_type"
								datacontext = "[HoldingView.GetHolder]"
								visible = "[And(Not(HoldingView.GetHolding.IsEmpty),Not(HoldingView.GetHolding.IsValidForLesseeOrHolder))]"
								size = { 20 20 }
								texture = "gfx/interface/icons/symbols/icon_warning.dds"
								tooltip = HOLDING_VIEW_WRONG_HOLDING_TYPE
							}

							icon = {
								name = "reduced_by_fixable_situation"
								visible = "[GUIBuildingItem.IsBuildingDisabled]"
								size = { 20 20 }
								texture = "gfx/interface/icons/symbols/icon_warning.dds"
							}
						}

						progressbar_standard = {
							name = "holding_upgrade_progressbar"
							layoutpolicy_horizontal = expanding
							visible = "[GUIBuildingItem.IsConstructing]"
							size = { 0 10 }
							alwaystransparent = yes
							value = "[GUIBuildingItem.GetConstructingProgress]"
							tooltip = "[GUIBuildingItem.GetTooltip]"
						}
					}
				}
			}
		}
	}
}

######################################################
########### CONSTRUCT NEW BUILDING WINDOW ############
######################################################

window = {
	name = "holding_tracks_view"
	#parentanchor = bottom|left
	#widgetanchor = top|left
	#position = { 605 -1000 }
	size = { 100% 100% }
	movable = no
	layer = windows_layer

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		position_x = 0
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		position_x = -50
	}

	alwaystransparent = yes


	hbox = {
		expand = {
			max_width = 610
		}

		widget = {
			layoutpolicy_vertical = expanding
			size = { 670 0 }

			vbox = {
				margin_top = 170
				margin_bottom = 10

				expand = {}

				vbox = {
					layoutpolicy_horizontal = expanding
					minimumsize = { 0 700 }

					## New Building
					vbox = {
						visible = "[Not(HoldingView.IsSelectingBuildingToConstruct)]"
						layoutpolicy_horizontal = expanding
						alwaystransparent = no
						margin = { 3 3 }
						margin_bottom = 5
						using = Window_Background_Subwindow

						header_pattern = {
							layoutpolicy_horizontal = expanding

							blockoverride "header_text"
							{
								text = "[HoldingView.GetTracksViewLabel]"
							}

							blockoverride "button_close"
							{
								onclick = "[HoldingView.CloseSubwindows]"
							}
						}

						building_in_vassal_warning_hbox = {}

						text_single = {
							layoutpolicy_horizontal = shrinking
							name = "prompt"
							text = "[HoldingView.GetTracksViewPrompt]"
							margin_bottom = 10
						}

						text_single = {
							layoutpolicy_horizontal = shrinking
							visible = "[IsDataModelEmpty(HoldingView.GetPotentialBuildings)]"
							name = "no_potential_buildings_text"
							text = "NO_POTENTIAL_BUILDINGS_WARNING"
							margin_bottom = 10
						}

						## Construct New Building
						container = {
							layoutpolicy_vertical = expanding
							visible = "[Not(IsDataModelEmpty(HoldingView.GetPotentialBuildings))]"

							scrollbox = {
								visible = "[Not(HoldingView.IsSelectingBuildingToConstruct)]"
								size = { 700 300 }
								autoresizescrollarea = yes
								maximumsize = { -1 800 }

								blockoverride "scrollbox_content"
								{
									name = "tracks_grid"
									datamodel = "[HoldingView.GetPotentialBuildings]"
									visible = "[HoldingView.IsSelectingNewBuilding]"
									layoutpolicy_horizontal = expanding
									spacing = 10
									set_parent_size_to_minimum = yes

									block "scrollbox_margins"
									{
										using = Scrollbox_Margins
										margin_right = 15
										margin_top = 5
									}

									item = {
										vbox = {
											layoutpolicy_horizontal = expanding

											background = {
												using = Background_Area_Light
											}

											hbox = {
												name = "header"
												layoutpolicy_horizontal = expanding

												background = {
													using = Background_Area
												}

												hbox = {
													layoutpolicy_horizontal = expanding
													margin = { 10 10 }
													spacing = 10

													icon_building = {
														name = "building_icon"
														size = { 75 65 }
														texture = "[GUIPotentialBuildingItem.GetBuilding.GetTypeIcon]"
													}

													vbox = {
														spacing = 5

														text_single = {
															layoutpolicy_horizontal = expanding
															text = "[GUIPotentialBuildingItem.GetBuilding.GetTypeName]"
															using = Font_Size_Medium
															align = left
														}

														hbox = {
															layoutpolicy_horizontal = expanding

															button_standard_small = {
																text = "CONSTRUCT_BUILDINGS_DETAILS"

																onclick = "[GUIPotentialBuildingItem.ShowDetails]"
																tooltip = "CONSTRUCT_BUILDINGS_DETAILS_TT"
																using = tooltip_es
															}

															expand = {}
														}
													}

													expand = {}

													hbox = {
														spacing = 5

														hbox = {
															margin = { 5 5 }
															min_width = 120
															spacing = 10

															background = {
																using = Background_Area
																margin = { 0 2 }
															}

															text_single = {
																datacontext = "[GUIPotentialBuildingItem.GetGoldCost]"
																visible = "[GUIPotentialBuildingItem.HasGoldCost]"
																layoutpolicy_horizontal = expanding
																text = "[ValueBreakdown.GetValue]"
																tooltip_enabled = "[ValueBreakdown.HasTooltip]"

																tooltipwidget = {
																	widget_value_breakdown_tooltip = {}
																}

																background = {
																	visible = "[LessThan_CFixedPoint(GetPlayer.GetGold, ValueBreakdown.GetFixedPointValue)]"
																	using = Status_Bad
																}
															}

															text_single = {
																datacontext = "[GUIPotentialBuildingItem.GetPrestigeCost]"
																visible = "[GUIPotentialBuildingItem.HasPrestigeCost]"
																layoutpolicy_horizontal = expanding
																text = "[ValueBreakdown.GetValue]"
																tooltip_enabled = "[ValueBreakdown.HasTooltip]"

																tooltipwidget = {
																	widget_value_breakdown_tooltip = {}
																}

																background = {
																	visible = "[LessThan_CFixedPoint(GetPlayer.GetPrestige, ValueBreakdown.GetFixedPointValue)]"
																	using = Status_Bad
																}
															}

															text_single = {
																layoutpolicy_horizontal = expanding
																datacontext = "[GUIPotentialBuildingItem.GetPietyCost]"
																visible = "[GUIPotentialBuildingItem.HasPietyCost]"
																text = "[ValueBreakdown.GetValue]"
																tooltip_enabled = "[ValueBreakdown.HasTooltip]"

																tooltipwidget = {
																	widget_value_breakdown_tooltip = {}
																}

																background = {
																	visible = "[LessThan_CFixedPoint(GetPlayer.GetPiety, ValueBreakdown.GetFixedPointValue)]"
																	using = Status_Bad
																}
															}

															text_single = {
																layoutpolicy_horizontal = expanding
																datacontext = "[GUIPotentialBuildingItem.GetConstructionTime]"
																text = "[ValueBreakdown.GetValue]"
																tooltip_enabled = "[ValueBreakdown.HasTooltip]"

																tooltipwidget = {
																	widget_value_breakdown_tooltip = {}
																}
															}

															expand = {}
														}

														button_standard = {
															layoutpolicy_horizontal = expanding
															layoutpolicy_vertical = expanding
															size = { 100 53 }
															enabled = "[GUIPotentialBuildingItem.CanConstruct]"
															tooltip = "[GUIPotentialBuildingItem.GetTooltip]"
															onclick = "[GUIPotentialBuildingItem.Construct]"
															text = "CONSTRUCT"
															using = tooltip_es
														}
													}
												}
											}

											hbox = {
												name = "dynamic_content"
												layoutpolicy_horizontal = expanding
												margin = {5 5}

												text_multi = {
													layoutpolicy_horizontal = expanding
													layoutpolicy_vertical = expanding
													margin = {5 0}
													text = "[GUIPotentialBuildingItem.GetBuilding.GetTypeDescription]"
													default_format = "#F"
													autoresize = yes
													max_width = 280
													min_width = 280
												}

												vbox = {
													spacing = 8

													hbox = {
														layoutpolicy_horizontal = expanding
														margin_left = 10

														text_label_left = {
															layoutpolicy_horizontal = expanding
															datacontext = "[GUIPotentialBuildingItem.GetBuilding]"
															text = CV_BUILDING_LEVEL_AND_NAME
														}
													}

													text_multi = {
														layoutpolicy_horizontal = expanding
														layoutpolicy_vertical = expanding
														autoresize = yes
														max_width = 330
														min_width = 330
														text = "[GUIPotentialBuildingItem.GetBuilding.GetEffectDescription]"
														margin = { 15 10 }

														background = {
															using = Background_Frame
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}

					vbox = {
						vbox = {
							visible = "[HoldingView.IsSelectingBuildingToConstruct]"
							layoutpolicy_horizontal = expanding
							alwaystransparent = no

							## Upgrade Building
							vbox = {
								name = "upgrade"
								datacontext = "[HoldingView.GetTrack]"
								layoutpolicy_horizontal = expanding
								#minimumsize = { 0 700 }
								using = Window_Background_Subwindow
								margin_bottom = 10

								hbox = {
									layoutpolicy_horizontal = expanding
									margin = { 15 10 }
									spacing = 10

									background = {
										using = Background_Area
									}

									icon_building = {
										name = "building_icon"
										texture = "[GUITrackItem.GetSelectedBuilding.GetTypeIcon]"
									}

									vbox = {
										layoutpolicy_horizontal = expanding

										text_single = {
											layoutpolicy_horizontal = expanding
											text = "[GUITrackItem.GetSelectedBuilding.GetTypeName]"
											using = Font_Size_Big
											default_format = "#high"
										}

										text_single = {
											layoutpolicy_horizontal = expanding
											text = "[GUITrackItem.GetBuildingTypeText]"
										}

										building_in_vassal_warning_hbox = {
										}
									}

									buttons_window_control = {
										blockoverride "button_close"
										{
											onclick = "[HoldingView.CloseSubwindows]"
										}
									}
								}

								vbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									margin = { 15 5 }

									hbox = {
										layoutpolicy_horizontal = expanding
										margin = { 5 10 }

										### PREVIOUS BUILDINGS
										hbox = {
											name = "level_track_previous"
											datamodel = "[GUITrackItem.GetPreLevelItems]"

											item = {
												hbox = {
													button_icon = {
														name = "track_icon"
														onclick = "[BuildingLevelItem.OnClick]"
														down = "[BuildingLevelItem.IsSelected]"
														alwaystransparent = "[BuildingLevelItem.IsSelected]"

														size = { 60 60 }
														texture = "gfx/interface/buttons/button_round_big.dds"

														tooltip = "[BuildingLevelItem.GetTooltip]"
														using = tooltip_ne
														tooltip_offset = { 40 0 }

														background = {
															texture = "gfx/interface/window_county/building_status_circle.dds"
															framesize = { 120 120 }
															using = Master_Button_Modify_Texture

															blockoverride "master_color_frame" {
																frame = 3
															}
														}

														button_icon_highlight = {
															name = "level_icon"
															parentanchor = center
															size = { 41 24 }
															down = "[BuildingLevelItem.IsSelected]"
															texture = "[BuildingLevelItem.GetIcon]"
														}

														icon = {
															visible = "[BuildingLevelItem.IsSelected]"
															parentanchor = bottom|hcenter
															position = { 0 8 }
															texture = "gfx/interface/window_county/building_selected_arrow.dds"
															size = { 18 12 }
															using = Master_Button_Modify_Texture

															blockoverride "master_color_frame" {
																frame = 2
															}
														}
													}

													widget = {
														visible = "[GUITrackItem.HasCurrentBuilding]"
														layoutpolicy_horizontal = expanding
														size = { 5 6 }

														background = {
															texture = "gfx/interface/icons/building_types/building_buttons_connector.dds"
															margin = { 2 0 }

															using = Master_Button_Modify_Texture

															blockoverride "master_color_frame" {
																frame = 1
															}
														}
													}
												}
											}
										}

										### CURRENT BUILDING
										button_icon = {
											name = "current_building"
											visible = "[GUITrackItem.HasCurrentBuilding]"
											onclick = "[GUITrackItem.OnCurrentBuildingClick]"
											down = "[GUITrackItem.IsCurrentBuildingSelected]"
											alwaystransparent = "[GUITrackItem.IsCurrentBuildingSelected]"
											tooltip = "[GUITrackItem.GetCurrentBuildingTooltip]"
											using = tooltip_ws
											size = { 60 60 }
											texture = "gfx/interface/buttons/button_round_big.dds"
											using = tooltip_ne
											tooltip_offset = { 40 0 }

											background = {
												texture = "gfx/interface/window_county/building_status_circle.dds"
												framesize = { 120 120 }
												using = Master_Button_Modify_Texture

												blockoverride "master_color_frame" {
													frame = 3
												}
											}

											button_icon_highlight = {
												name = "level_icon"
												parentanchor = center
												size = { 41 24 }
												down = "[GUITrackItem.IsCurrentBuildingSelected]"
												texture = "[GUITrackItem.GetCurrentLevelIcon]"
											}

											icon = {
												visible = "[GUITrackItem.IsCurrentBuildingSelected]"
												parentanchor = bottom|hcenter
												position = { 0 8 }
												texture = "gfx/interface/window_county/building_selected_arrow.dds"
												size = { 18 12 }
												using = Master_Button_Modify_Texture

												blockoverride "master_color_frame" {
													frame = 2
												}
											}
										}

										expand = {
											visible = "[Not(And(GUITrackItem.HasCurrentBuilding, GUITrackItem.HasNextBuilding))]"
										}

										widget = {
											visible = "[And(GUITrackItem.HasCurrentBuilding, GUITrackItem.HasNextBuilding)]"
											layoutpolicy_horizontal = expanding
											size = { 5 6 }

											background = {
												texture = "gfx/interface/icons/building_types/building_buttons_connector.dds"
												margin = { 2 0 }
												using = Master_Button_Modify_Texture

												blockoverride "master_color_frame" {
													frame = 1
												}
											}
										}

										### NEXT BUILDING
										button_icon = {
											name = "next_building"
											visible = "[GUITrackItem.HasNextBuilding]"
											down = "[GUITrackItem.IsNextBuildingSelected]"
											alwaystransparent = "[GUITrackItem.IsNextBuildingSelected]"
											size = { 60 60 }
											texture = "gfx/interface/buttons/button_round_big.dds"
											onclick = "[GUITrackItem.OnNextBuildingClick]"
											tooltip = "[GUITrackItem.GetNextBuildingTooltip]"
											using = tooltip_ne
											tooltip_offset = { 40 0 }

											background = {
												visible = "[GUITrackItem.IsConstructing]"
												texture = "gfx/interface/window_county/building_status_circle.dds"
												framesize = { 120 120 }
												frame = 2
												alpha = 0.5
												using = Master_Button_Modify_Texture

												blockoverride "master_color_frame" {
													frame = 4
												}
											}

											button_icon_highlight = {
												name = "level_icon"
												parentanchor = center
												size = { 41 24 }
												down = "[GUITrackItem.IsNextBuildingSelected]"
												alwaystransparent = yes
												texture = "[GUITrackItem.GetNextLevelIcon]"
												#frame = "[GUITrackItem.GetNextLevelIconFrame]"
											}

											icon = {
												visible = "[GUITrackItem.IsNextBuildingSelected]"
												parentanchor = bottom|hcenter
												position = { 0 8 }
												texture = "gfx/interface/window_county/building_selected_arrow.dds"
												size = { 18 12 }
												using = Master_Button_Modify_Texture

												blockoverride "master_color_frame" {
													frame = 2
												}
											}
										}

										widget = {
											visible = "[Not(IsDataModelEmpty( GUITrackItem.GetPostLevelItems ))]"
											layoutpolicy_horizontal = expanding
											size = { 5 6 }

											background = {
												texture = "gfx/interface/icons/building_types/building_buttons_connector.dds"
												margin = { 2 0 }
												using = Master_Button_Modify_Texture

												blockoverride "master_color_frame" {
													frame = 1
												}
											}
										}

										#Post Track
										### LEVEL TRACK
										hbox = {
											name = "level_track_next"
											datamodel = "[GUITrackItem.GetPostLevelItems]"

											item = {
												hbox = {
													widget = {
														layoutpolicy_horizontal = expanding
														size = { 5 6 }

														background = {
															texture = "gfx/interface/icons/building_types/building_buttons_connector.dds"
															margin = { 2 0 }
															using = Master_Button_Modify_Texture

															blockoverride "master_color_frame" {
																frame = 1
															}
														}
													}

													button_icon = {
														down = "[BuildingLevelItem.IsSelected]"
														alwaystransparent = "[BuildingLevelItem.IsSelected]"
														size = { 60 60 }
														texture = "gfx/interface/buttons/button_round_big.dds"
														onclick = "[BuildingLevelItem.OnClick]"
														tooltip = "[BuildingLevelItem.GetTooltip]"
														using = tooltip_ne
														tooltip_offset = { 40 0 }

														button_icon_highlight = {
															name = "level_icon"
															parentanchor = center
															size = { 41 24 }
															down = "[BuildingLevelItem.IsSelected]"
															texture = "[BuildingLevelItem.GetIcon]"
															#frame = 2
														}

														icon = {
															visible = "[BuildingLevelItem.IsSelected]"
															parentanchor = bottom|hcenter
															position = { 0 8 }
															texture = "gfx/interface/window_county/building_selected_arrow.dds"
															size = { 18 12 }
															using = Master_Button_Modify_Texture

															blockoverride "master_color_frame" {
																frame = 2
															}
														}
													}
												}
											}
										}
									}

									spacer = {
										size = { 10 10 }
									}

									# Buliding info
									vbox = {
										layoutpolicy_horizontal = expanding

										background = {
											using = Background_Frame
										}

										hbox = {
											layoutpolicy_horizontal = expanding
											margin_top = 5
											margin_left = 15

											text_label_left = {
												layoutpolicy_horizontal = expanding
												text = "[GUITrackItem.GetSelectedBuilding.GetNameNoTooltip]"
												default_format = "#high"
												using = Font_Size_Medium
											}
										}

										hbox = {
											name = "flavor_and_effect"
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											margin = { 5 5 }

											vbox = {
												layoutpolicy_horizontal = expanding
												layoutpolicy_vertical = expanding

												text_multi = {
													layoutpolicy_horizontal = expanding
													layoutpolicy_vertical = expanding
													margin = { 10 5 }
													autoresize = yes
													max_width = 330
													min_width = 330
													text = "[GUITrackItem.GetSelectedBuilding.GetDescription]"
												}

												hbox = {
													visible = "[And(And(GUITrackItem.CanReplaceOrCancel, GUITrackItem.IsCurrentBuildingSelected), Not(GUITrackItem.IsConstructing))]"
													spacing = 10
													margin_bottom = 5

													text_single = {
														text = "CURRENT_BUILDING"
														default_format = "#weak"
														align = nobaseline
													}
												}

												vbox = {
													visible = "[And(And(GreaterThan_int32(GUITrackItem.GetSelectedBuilding.GetLevel,GUITrackItem.GetCurrentBuilding.GetLevel),GreaterThan_int32(GUITrackItem.GetSelectedBuilding.GetLevel,'(int32)1')), Not(GUITrackItem.IsNextBuildingSelected))]"
													layoutpolicy_horizontal = expanding
													margin_left = 10
													margin_bottom = 5
													spacing = 5

													text_label_left = {
														layoutpolicy_horizontal = expanding
														text = "UPGRADE_COST"
													}

													hbox = {
														layoutpolicy_horizontal = expanding
														spacing = 10
														margin = { 10 10 }

														hbox = {
															spacing = 10

															text_single = {
																datacontext = "[GUITrackItem.GetSelectedGoldCost]"
																visible = "[GUITrackItem.HasSelectedGoldCost]"
																text = "[ValueBreakdown.GetValue]"
																align = nobaseline
																tooltip_enabled = "[ValueBreakdown.HasTooltip]"

																tooltipwidget = {
																	widget_value_breakdown_tooltip = {}
																}

																background = {
																	visible = "[LessThan_CFixedPoint(GetPlayer.GetGold, ValueBreakdown.GetFixedPointValue)]"
																	using = Status_Bad
																}
															}

															text_single = {
																datacontext = "[GUITrackItem.GetSelectedPrestigeCost]"
																visible = "[GUITrackItem.HasSelectedPrestigeCost]"
																text = "[ValueBreakdown.GetValue]"
																align = nobaseline
																tooltip_enabled = "[ValueBreakdown.HasTooltip]"

																tooltipwidget = {
																	widget_value_breakdown_tooltip = {}
																}
															}

															text_single = {
																datacontext = "[GUITrackItem.GetSelectedPietyCost]"
																visible = "[GUITrackItem.HasSelectedPietyCost]"
																text = "[ValueBreakdown.GetValue]"
																align = nobaseline
																tooltip_enabled = "[ValueBreakdown.HasTooltip]"

																tooltipwidget = {
																	widget_value_breakdown_tooltip = {}
																}
															}

															text_single = {
																datacontext = "[GUITrackItem.GetSelectedConstructionTime]"
																text = "[ValueBreakdown.GetValue]"
																align = nobaseline
																tooltip_enabled = "[ValueBreakdown.HasTooltip]"

																tooltipwidget = {
																	widget_value_breakdown_tooltip = {}
																}
															}
														}

														icon = {
															name = "cant_construct"
															size = { 30 30 }
															texture = "gfx/interface/icons/symbols/icon_warning.dds"
															tooltip = "[GUITrackItem.GetSelectedBuildingBlockReasons]"
															visible = "[Not(GUITrackItem.CanConstructSelectedBuilding)]"
														}

														expand = {}
													}
												}

											}

											divider_light = {
												layoutpolicy_vertical = expanding
											}

											text_multi = {
												layoutpolicy_horizontal = expanding
												layoutpolicy_vertical = expanding
												autoresize = yes
												max_width = 280
												min_width = 280
												text = "[GUITrackItem.GetSelectedBuilding.GetEffectDescription]"
												margin = { 15 10 }
											}
										}
									}

									vbox = {
										visible = "[GUITrackItem.IsConstructing]"
										layoutpolicy_horizontal = expanding
										margin = { 0 15 }
										spacing = 10

										text_single = {
											text = "HOLDING_VIEW_IN_PROGRESS"
											margin = { 0 5 }
										}

										hbox = {
											spacing = 10

											hbox = {
												widget = {
													size = { 20 20 }

													button_round  = {
														name = "abort_button"
														parentanchor = center
														visible = "[GUITrackItem.CanReplaceOrCancel]"
														onclick = "[GUITrackItem.ReplaceOrCancel]"
														tooltip = "[GUITrackItem.GetReplaceOrCancelTooltip]"

														button_cancel = {
															parentanchor = center
															alwaystransparent = yes
														}
													}
												}
											}

											progressbar_standard = {
												name = "construct_progressbar"
												layoutpolicy_horizontal = expanding
												layoutstretchfactor_horizontal = 1
												size = { 300 25 }
												alwaystransparent = yes
												value = "[GUITrackItem.GetConstructionProgress]"

												text_single = {
													parentanchor = center
													text = "[GUITrackItem.GetConstructTimeLeft]"
													default_format = "#high"
													align = nobaseline
												}
											}
										}
									}

									spacing = 5

									hbox = {
										visible = "[Not(GUITrackItem.IsConstructing)]"
										spacing = 10
										# layoutpolicy_horizontal = expanding
										margin = { 10 10 }
										vbox = {
											layoutpolicy_vertical = expanding
											expand = {}
											margin_bottom = 7

											button_standard = {
												name = "back_button"
												text = "BACK_LABEL"
												visible = "[And(EqualTo_int32(GUITrackItem.GetNextBuilding.GetLevel,'(int32)1'), Not(GUITrackItem.IsConstructing))]"
												onclick = "[GUITrackItem.GoBack]"
												oversound = "event:/SFX/UI/Generic/sfx_ui_generic_pointer_over"
												clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"
											}

											button_round = {
												name = "replace_button"
												onclick = "[GUITrackItem.ReplaceOrCancel]"
												tooltip = "[GUITrackItem.GetReplaceOrCancelTooltip]"
												visible = "[GUITrackItem.IsCurrentBuildingSelected]"

												button_change = {
													alwaystransparent = yes
													parentanchor = center
												}
											}
										}
										vbox = {
											hbox = {
												visible = "[GUITrackItem.HasNextBuilding]"
												layoutpolicy_horizontal = expanding

												hbox = {
													margin = { 10 5 }
													margin_right = 15
													spacing = 10

													background = {
														using = Background_Area
														margin = { 0 2 }
													}

													text_single = {
														datacontext = "[GUITrackItem.GetNextGoldCost]"
														visible = "[GUITrackItem.HasNextGoldCost]"
														text = "[ValueBreakdown.GetValue]"
														tooltip_enabled = "[ValueBreakdown.HasTooltip]"

														tooltipwidget = {
															widget_value_breakdown_tooltip = {}
														}

														background = {
															visible = "[LessThan_CFixedPoint(GetPlayer.GetGold, ValueBreakdown.GetFixedPointValue)]"
															using = Status_Bad
														}
													}

													text_single = {
														datacontext = "[GUITrackItem.GetNextPrestigeCost]"
														visible = "[GUITrackItem.HasNextPrestigeCost]"
														text = "[ValueBreakdown.GetValue]"
														tooltip_enabled = "[ValueBreakdown.HasTooltip]"

														tooltipwidget = {
															widget_value_breakdown_tooltip = {}
														}

														background = {
															visible = "[LessThan_CFixedPoint(GetPlayer.GetPrestige, ValueBreakdown.GetFixedPointValue)]"
															using = Status_Bad
														}
													}


													hbox = {
														layoutpolicy_horizontal = expanding
														datacontext = "[GUITrackItem.GetNextPietyCost]"
														visible = "[GUITrackItem.HasNextPietyCost]"

														text_single = {
															text = "[ValueBreakdown.GetValue]"
															tooltip_enabled = "[ValueBreakdown.HasTooltip]"

															tooltipwidget = {
																widget_value_breakdown_tooltip = {}
															}
														}

														text_single = {
															visible = "[LessThan_CFixedPoint(GetPlayer.GetPiety, ValueBreakdown.GetFixedPointValue)]"
															text = "@warning_icon!"
														}

														expand = {}
													}

													text_single = {
														layoutpolicy_horizontal = expanding
														datacontext = "[GUITrackItem.GetNextConstructionTime]"
														text = "[ValueBreakdown.GetValue]"
														tooltip_enabled = "[ValueBreakdown.HasTooltip]"

														tooltipwidget = {
															widget_value_breakdown_tooltip = {}
														}
													}
												}
											}

											button_primary = {
												layoutpolicy_vertical = expanding
												layoutpolicy_horizontal = expanding
												size = { 250 53 }
												onclick = "[GUITrackItem.OnClick]"
												tooltip = "[GUITrackItem.GetNextBuildingTooltip]"
												enabled = "[GUITrackItem.CanConstructNextBuilding]"
												visible = "[GUITrackItem.HasNextBuilding]"
												text = "[SelectLocalization(EqualTo_int32(GUITrackItem.GetNextBuilding.GetLevel, '(int32)1'),'CONSTRUCT','UPGRADE')]"
												using = Font_Size_Medium
											}

										}
									}
								}
							}
						}

						expand = {}
					}

					expand = {}
				}
			}
		}

		expand = {}
	}
}

######################################################
############ HOLDING TYPE SELECTION VIEW #############
######################################################

window = {
	name = "holding_type_selection_view"
	movable = no
	layer = windows_layer
	parentanchor = bottom|hcenter
	position = { 70 -50 }
	using = Window_Background_Popup

	vbox = {
		set_parent_size_to_minimum = yes
		margin = { 20 20 }
		spacing = 15

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "CREATE_NEW_HOLDING"
			}

			blockoverride "button_close"
			{
				onclick = "[HoldingView.CloseHoldingConstruction]"
			}
		}

		building_in_vassal_warning_hbox = {}

		hbox = {
			name = "holding_types"
			datamodel = "[HoldingView.GetHoldingTypeItems]"
			layoutpolicy_horizontal = expanding
			spacing = 10

			item = {
				vbox = {
					spacing = 5

					button_standard = {
						size = { 250 150 }
						enabled = "[HoldingTypeItem.CanConstructBuilding]"
						onclick = "[HoldingTypeItem.OnClick]"
						tooltip = "[HoldingTypeItem.GetTooltip]"
						datacontext = "[HoldingTypeItem.GetProvince]"

						highlight_icon = {
							size = { 100% 100% }
							gfxtype = framedbuttongfx
							texture = "[HoldingTypeItem.GetBuilding.GetIllustration(Province.Self)]"
						}

						flowcontainer = {
							parentanchor = bottom|right
							ignoreinvisible = yes
							margin = { 5 5 }

							icon = {
								name = "wrong_type"
								visible = "[Not(HoldingTypeItem.IsValidForPlayer)]"
								size = { 35 35 }
								texture = "gfx/interface/icons/symbols/icon_warning.dds"
								tooltip = HOLDING_SELECTION_VIEW_WRONG_HOLDING_TYPE
							}
						}
					}

					text_label_center = {
						layoutpolicy_horizontal = expanding
						text = "[HoldingTypeItem.GetHoldingType.GetName]"
					}
				}
			}
		}
	}
}

######################################################
################ TYPES AND TEMPLATES #################
######################################################

types CountyViewTypes
{
	type widget_building_item = widget {
		parentanchor = bottom
		size = { 55 55 }
		visible = "[Not(EqualTo_string(GUIBuildingItem.GetCurrentOrConstrucingBuilding.GetTypeName,'building_type_invisible_hand_population_01'))]"
		enabled = "[GUIBuildingItem.IsBuildingButtonEnabled]"
		tooltip = "[GUIBuildingItem.GetTooltip]"
		using = tooltip_ne

		button_standard = {
			name = "building_button"
			size = { 100% 100% }
			onclick = "[GUIBuildingItem.OnClick]"
			down = "[GUIBuildingItem.IsHighlighted]"

			highlight_icon = {
				name = "build_new_icon"
				visible = "[And(And(GUIBuildingItem.IsBuildNewIconShown, GUIBuildingItem.IsBuildingButtonEnabled), Not(GUIBuildingItem.HasLevel))]"
				parentanchor = center
				size = { 28 28 }
				alpha = 0.7
				texture = "gfx/interface/icons/symbols/icon_plus.dds"
			}

			icon_building = {
				name = "building_icon"
				visible = "[Not(And( And(GUIBuildingItem.IsBuildNewIconShown, GUIBuildingItem.IsBuildingButtonEnabled), GUIBuildingItem.HasLevel ))]"
				parentanchor = center
				size = { 40 40 }
				texture = "[GUIBuildingItem.GetCurrentOrConstrucingBuilding.GetTypeIcon]"
			}

			highlight_icon_building = {
				name = "building_icon_can_upgrade"
				visible = "[And( And(GUIBuildingItem.IsBuildNewIconShown, GUIBuildingItem.IsBuildingButtonEnabled), GUIBuildingItem.HasLevel )]"
				parentanchor = center
				size = { 40 40 }
				texture = "[GUIBuildingItem.GetCurrentOrConstrucingBuilding.GetTypeIcon]"
			}

			text_single = {
				visible = "[GUIBuildingItem.HasLevel]"
				text = "[GUIBuildingItem.GetCurrentOrConstrucingBuilding.GetLevel]"
				parentanchor = bottom|right
				position = { -6 -3 }
				#using = Font_Type_Flavor
				fontsize = 15
				default_format = "#low;bold"
				align = nobaseline

				background = {
					using = Background_Area_Dark
					margin = { 5 0 }
				}

				background = {
					using = Background_Area_Dark
					margin = { 5 0 }
				}

				background = {
					using = Background_Area_Dark
					margin = { 5 0 }
				}
			}

			icon = {
				name = "reduced_by_fixable_situation"
				visible = "[GUIBuildingItem.IsBuildingDisabled]"
				size = { 25 25 }
				texture = "gfx/interface/icons/symbols/icon_warning.dds"
			}
		}

		icon = {
			name = "building_slot"
			size = { 100% 100% }
			using = Background_Area
			visible = "[GUIBuildingItem.IsBuildingSlotShown]"
		}

		progressbar_standard = {
			name = "construct_progressbar"
			visible = "[GUIBuildingItem.IsConstructing]"
			parentanchor = bottom
			position = { 0 8 }
			alwaystransparent = yes
			size = { 100% 10 }
			value = "[GUIBuildingItem.GetConstructingProgress]"
			direction = horizontal
			tooltip = "[GUIBuildingItem.GetTooltip]"
		}
	}

	type building_in_vassal_warning_hbox = hbox
	{
		name = "vassal_warning"
		visible = "[Not( ObjectsEqual( HoldingView.GetHolder, GetPlayer ) )]"

		coa_title_tiny = {
			datacontext = "[HoldingView.GetHolder.GetPrimaryTitle]"
		}

		text_multi = {
			autoresize = yes
			text = "HOLDING_VIEW_BUILDING_IN_VASSAL"
		}
	}
}