types Breakdowns
{
	## List of values tooltip
	type widget_value_breakdown_tooltip = widget {
		name = "values_grid"
		size = { 50 50 }
		alwaystransparent = no

		background = {
			using = Background_Area_Border_Solid
		}

		vbox = {
			datamodel = "[ValueBreakdown.GetSubValues]"
			alwaystransparent = no
			restrictparent_min = yes
			margin = { 17 10 }
			spacing = 3

			item = {
				hbox = {
					name = "value_breakdown"
					layoutpolicy_horizontal = expanding

					text_single = {
						name = "name"
						layoutpolicy_horizontal = expanding
						text = "[ValueBreakdown.GetName]"
						min_width = 180
						max_width = 250
						fonttintcolor = "[TooltipInfo.GetTintColor]"
						margin_right = 10
					}

					text_single= {
						visible = "[And(ValueBreakdown.HasTooltip, ValueBreakdown.ShouldShowValue)]"
						name = "value_with_tooltip"
						text = "[ValueBreakdown.GetValue|L]"
						align = right
						fonttintcolor = "[TooltipInfo.GetTintColor]"

						using = tooltip_below

						tooltipwidget = {
							recursive = yes

							widget_value_breakdown_tooltip = {}
						}
					}

					text_single = {
						visible = "[And( Not(ValueBreakdown.HasTooltip), ValueBreakdown.ShouldShowValue )]"
						name = "value_with_no_tooltip"
						text = "[ValueBreakdown.GetValue]"
						align = right
						fonttintcolor = "[TooltipInfo.GetTintColor]"
					}
				}
			}
		}
	}

	## Gold Breakdown Tooltip
	type widget_gold_breakdown_tooltip = widget {
		size = { 50 50 }
		alwaystransparent = no

		block "background" { #### needed to solve the hack for tooltip in Realm View
			using = DefaultTooltipBackground
		}

		vbox = {
			layoutpolicy_horizontal = expanding

			restrictparent_min = yes
			minimumsize = { 280 0 }

			margin = { 15 10 }
			spacing = 20

			block "my_gold" {}

			vbox_gold_breakdown = {
				name = "income"
				layoutpolicy_horizontal = expanding
				block "income" {}
			}

			vbox_gold_breakdown = {
				name = "expenses"
				layoutpolicy_horizontal = expanding
				block "expenses" {}
			}

			block "gold_income" {}
		}
	}

	## Gold Breakdown Tooltip
	type widget_gold_breakdown_tooltip_alt = widget {
		size = { 50 50 }
		alwaystransparent = no

		block "background" { #### needed to solve the hack for tooltip in Realm View
			using = DefaultTooltipBackground
		}

		vbox = {
			layoutpolicy_horizontal = expanding

			restrictparent_min = yes
			minimumsize = { 280 0 }

			margin = { 15 10 }
			spacing = 20

			block "my_gold" {}

			vbox_gold_breakdown_alt = {
				layoutpolicy_horizontal = expanding
			}

			block "gold_income" {}
		}
	}

	## Gold Breakdown Tooltip
	type widget_gold_breakdown_tooltip_alt_2 = widget {
		size = { 50 50 }
		alwaystransparent = no

		block "background" { #### needed to solve the hack for tooltip in Realm View
			using = DefaultTooltipBackground
		}

		vbox = {
			layoutpolicy_horizontal = expanding

			restrictparent_min = yes
			minimumsize = { 280 0 }

			margin = { 15 10 }
			spacing = 20

			block "my_gold" {}

			vbox_gold_breakdown_alt_2 = {
				layoutpolicy_horizontal = expanding
			}

			block "gold_income" {}
		}
	}

	## Gold Breakdown Tooltip
	type widget_gold_breakdown_tooltip_alt_3 = widget {
		size = { 50 50 }
		alwaystransparent = no

		block "background" { #### needed to solve the hack for tooltip in Realm View
			using = DefaultTooltipBackground
		}

		vbox = {
			layoutpolicy_horizontal = expanding

			restrictparent_min = yes
			minimumsize = { 280 0 }

			margin = { 15 10 }
			spacing = 20

			block "my_gold" {}

			vbox_gold_breakdown_alt_3 = {
				layoutpolicy_horizontal = expanding
			}

			block "gold_income" {}
		}
	}

	## Gold Breakdown Tooltip
	type widget_gold_breakdown_tooltip_alt_4 = widget {
		size = { 50 50 }
		alwaystransparent = no

		block "background" { #### needed to solve the hack for tooltip in Realm View
			using = DefaultTooltipBackground
		}

		vbox = {
			layoutpolicy_horizontal = expanding

			restrictparent_min = yes
			minimumsize = { 280 0 }

			margin = { 15 10 }
			spacing = 20

			vbox_gold_breakdown_alt_4 = {
				layoutpolicy_horizontal = expanding
			}
		}
	}

	type vbox_gold_breakdown = vbox {
		spacing = 5
		alwaystransparent = no

		vbox = {
			layoutpolicy_horizontal = expanding

			text_single = {
				layoutpolicy_horizontal = expanding
				text = "[ValueBreakdown.GetName]"
				using = Font_Size_Medium
				default_format = "#T"

				background = {
					using = Background_Area
					margin = { 10 0 }
					margin_bottom = 5
				}
			}

			vbox = {
				name = "values_grid"
				datamodel = "[ValueBreakdown.GetSubValues]"
				layoutpolicy_horizontal = expanding

				item = {
					hbox = {
						name = "value_breakdown"
						layoutpolicy_horizontal = expanding
						spacing = 10

						text_single = {
							name = "name"
							layoutpolicy_horizontal = expanding
							text = "[ValueBreakdown.GetName]"
							using = Font_Size_Medium
						}

						text_single = {
							name = "value_with_tooltip"
							visible = "[And(ValueBreakdown.HasTooltip, ValueBreakdown.ShouldShowValue)]"
							text = "[ValueBreakdown.GetValue|L]"
							align = right
							using = Font_Size_Medium
							default_format = "#high"

							using = tooltip_se

							tooltipwidget = {
								widget_value_breakdown_tooltip = {}
							}
						}

						text_single = {
							name = "value_with_no_tooltip"
							visible = "[And( Not(ValueBreakdown.HasTooltip), ValueBreakdown.ShouldShowValue )]"
							text = "[ValueBreakdown.GetValue]"
							align = right
							using = Font_Size_Medium
						}
					}
				}
			}

			text_single = {
				layoutpolicy_horizontal = expanding
				visible = "[Not(DataModelHasItems( ValueBreakdown.GetSubValues ))]"
				block "no_values" {
					text = "VALUE_BREAKDOWN_NO_VALUES"
				}
				using = Font_Size_Medium
				default_format = "#weak"
			}

			text_single = {
				visible = "[ValueBreakdown.ShouldShowValue]"
				layoutpolicy_horizontal = expanding

				text = "[ValueBreakdown.GetValue]"
				align = right
				using = Font_Size_Medium
				default_format = "#high"
			}
		}
	}

	type vbox_gold_breakdown_alt = vbox {
		spacing = 5
		alwaystransparent = no

		vbox = {
			layoutpolicy_horizontal = expanding

			text_single = {
				layoutpolicy_horizontal = expanding
				text = "[ValueBreakdown.GetName]"
				using = Font_Size_Medium
				default_format = "#T"

				background = {
					using = Background_Area
					margin = { 10 0 }
					margin_bottom = 5
				}
			}

			vbox = {
				name = "values_grid"
				datamodel = "[ValueBreakdown.GetSubValues]"
				layoutpolicy_horizontal = expanding

				item = {
					hbox = {
						name = "value_breakdown"
						layoutpolicy_horizontal = expanding
						spacing = 10

						text_single = {
							name = "name"
							layoutpolicy_horizontal = expanding
							text = "[ValueBreakdown.GetName]"
							using = Font_Size_Medium
						}

						text_single = {
							name = "value_with_tooltip"
							visible = "[And(ValueBreakdown.HasTooltip, ValueBreakdown.ShouldShowValue)]"
							text = "[ValueBreakdown.GetFixedPointValue|V]"
							align = right
							using = Font_Size_Medium
							default_format = "#high"

							using = tooltip_se

							tooltipwidget = {
								widget_value_breakdown_tooltip = {}
							}
						}

						text_single = {
							name = "value_with_no_tooltip"
							visible = "[And( Not(ValueBreakdown.HasTooltip), ValueBreakdown.ShouldShowValue )]"
							text = "[ValueBreakdown.GetValue]"
							align = right
							using = Font_Size_Medium
						}
					}
				}
			}

			text_single = {
				visible = "[ValueBreakdown.ShouldShowValue]"
				layoutpolicy_horizontal = expanding

				text = "[ValueBreakdown.GetFixedPointValue|V]"
				align = right
				using = Font_Size_Medium
				default_format = "#high"
			}
		}
	}

	type vbox_gold_breakdown_alt_2 = vbox {
		spacing = 5
		alwaystransparent = no

		vbox = {
			layoutpolicy_horizontal = expanding

			text_single = {
				layoutpolicy_horizontal = expanding
				text = "[ValueBreakdown.GetName]"
				using = Font_Size_Medium
				default_format = "#T"

				background = {
					using = Background_Area
					margin = { 10 0 }
					margin_bottom = 5
				}
			}

			vbox = {
				name = "values_grid"
				datamodel = "[ValueBreakdown.GetSubValues]"
				layoutpolicy_horizontal = expanding

				item = {
					hbox = {
						name = "value_breakdown"
						layoutpolicy_horizontal = expanding
						spacing = 10

						text_single = {
							name = "name"
							layoutpolicy_horizontal = expanding
							text = "[ValueBreakdown.GetName]"
							using = Font_Size_Medium
						}

						text_single = {
							name = "value_with_tooltip"
							visible = "[And(ValueBreakdown.HasTooltip, ValueBreakdown.ShouldShowValue)]"
							text = "[ValueBreakdown.GetFixedPointValue|V]"
							align = right
							using = Font_Size_Medium
							default_format = "#high"

							using = tooltip_se

							tooltipwidget = {
								widget_value_breakdown_tooltip = {}
							}
						}

						text_single = {
							name = "value_with_no_tooltip"
							visible = "[And( Not(ValueBreakdown.HasTooltip), ValueBreakdown.ShouldShowValue )]"
							text = "[ValueBreakdown.GetFixedPointValue|V]"
							align = right
							using = Font_Size_Medium
						}
					}
				}
			}

			text_single = {
				visible = "[ValueBreakdown.ShouldShowValue]"
				layoutpolicy_horizontal = expanding

				text = "[ValueBreakdown.GetFixedPointValue|V]"
				align = right
				using = Font_Size_Medium
				default_format = "#high"
			}
		}
	}

	type vbox_gold_breakdown_alt_3 = vbox {
		spacing = 5
		alwaystransparent = no

		vbox = {
			layoutpolicy_horizontal = expanding

			text_single = {
				layoutpolicy_horizontal = expanding
				text = "[ValueBreakdown.GetName]"
				using = Font_Size_Medium
				default_format = "#T"

				background = {
					using = Background_Area
					margin = { 10 0 }
					margin_bottom = 5
				}
			}

			vbox = {
				name = "values_grid"
				datamodel = "[ValueBreakdown.GetSubValues]"
				layoutpolicy_horizontal = expanding

				item = {
					hbox = {
						name = "value_breakdown"
						layoutpolicy_horizontal = expanding
						spacing = 10

						text_single = {
							name = "name"
							layoutpolicy_horizontal = expanding
							text = "[ValueBreakdown.GetName]"
							using = Font_Size_Medium
						}

						text_single = {
							name = "value_with_tooltip"
							visible = "[And(ValueBreakdown.HasTooltip, ValueBreakdown.ShouldShowValue)]"
							text = "[ValueBreakdown.GetFixedPointValue|%V]"
							align = right
							using = Font_Size_Medium
							default_format = "#high"

							using = tooltip_se

							tooltipwidget = {
								widget_value_breakdown_tooltip = {}
							}
						}

						text_single = {
							name = "value_with_no_tooltip"
							visible = "[And( Not(ValueBreakdown.HasTooltip), ValueBreakdown.ShouldShowValue )]"
							text = "[ValueBreakdown.GetValue]"
							align = right
							using = Font_Size_Medium
						}
					}
				}
			}

			text_single = {
				visible = "[ValueBreakdown.ShouldShowValue]"
				layoutpolicy_horizontal = expanding

				text = "[ValueBreakdown.GetValue]"
				align = right
				using = Font_Size_Medium
				default_format = "#high"
			}
		}
	}

	type vbox_gold_breakdown_alt_4 = vbox {
		spacing = 5
		alwaystransparent = no

		vbox = {
			layoutpolicy_horizontal = expanding

			text_single = {
				layoutpolicy_horizontal = expanding
				text = "[ValueBreakdown.GetName]"
				using = Font_Size_Medium
				default_format = "#T"

				background = {
					using = Background_Area
					margin = { 10 0 }
					margin_bottom = 5
				}
			}

			vbox = {
				name = "values_grid"
				datamodel = "[ValueBreakdown.GetSubValues]"
				layoutpolicy_horizontal = expanding

				item = {
					hbox = {
						name = "value_breakdown"
						layoutpolicy_horizontal = expanding
						spacing = 10

						text_single = {
							name = "name"
							layoutpolicy_horizontal = expanding
							text = "[ValueBreakdown.GetName]"
							using = Font_Size_Medium
						}

						text_single = {
							visible = "[And(And(ValueBreakdown.HasTooltip, ValueBreakdown.ShouldShowValue),Not(EqualTo_string(ValueBreakdown.GetName, 'Contribution')))]"
							text = "[ValueBreakdown.GetFixedPointValue|V]"
							align = right
							using = Font_Size_Medium
							default_format = "#high"

							using = tooltip_se

							tooltipwidget = {
								widget_value_breakdown_tooltip = {}
							}
						}

						text_single = {
							name = "value_with_tooltip"
							visible = "[EqualTo_string(ValueBreakdown.GetName, 'Contribution')]"
							text = "[ValueBreakdown.GetFixedPointValue|2%]"
							align = right
							using = Font_Size_Medium
							default_format = "#high"

							using = tooltip_se

							tooltipwidget = {
								widget_value_breakdown_tooltip = {}
							}
						}

						text_single = {
							name = "value_with_no_tooltip"
							visible = "[And( Not(ValueBreakdown.HasTooltip), ValueBreakdown.ShouldShowValue )]"
							text = "[ValueBreakdown.GetValue]"
							align = right
							using = Font_Size_Medium
						}
					}
				}
			}

			text_single = {
				visible = "[ValueBreakdown.ShouldShowValue]"
				layoutpolicy_horizontal = expanding

				text = "[ValueBreakdown.GetFixedPointValue|V]"
				align = right
				using = Font_Size_Medium
				default_format = "#high"
			}
		}
	}

	## Resource Breakdown Tooltip
	type widget_resource_value_tooltip = widget {
		alwaystransparent = no

		using = DefaultTooltipBackground

		vbox = {
			name = "tooltip_container"
			restrictparent_min = yes
			filter_mouse = all
			margin = { 15 15 }

			vbox = {
				layoutpolicy_horizontal = expanding
				margin_bottom = 20
				spacing = 5

				block "header" {}

				text_single = {
					layoutpolicy_horizontal = expanding

					text = "MY_VALUE_LABEL"
					default_format = "#T"
					fonttintcolor = "[TooltipInfo.GetTintColor]"
					using = Font_Size_Medium

					background = {
						using = Background_Area
						margin = { 10 0 }
						margin_bottom = 5
					}
				}

				text_single = {
					name = "total_label"
					layoutpolicy_horizontal = expanding

					text = "TOTAL_BREAKDOWN_LABEL"
					using = Font_Size_Medium

					tooltipwidget = {
						widget = {
							size = { 50 50 }
							alwaystransparent = no

							widget = {
								name = "background"
								using = DefaultTooltipBackground
								size = { 100% 100% }
								alwaystransparent = yes
								
								blockoverride "frame_color" {
									tintcolor = { 0.7 0.7 0.7 1}
								}
							}

							vbox = {
								restrictparent_min = yes
								margin = { 5 5 }
								vbox = {
									datacontext = "[PlayerValueItem.GetBalanceGained]"
									visible = "[ValueBreakdown.HasTooltip]"
									layoutpolicy_horizontal = expanding

									background = {
										using = Background_Area_Border_Solid
									}

									hbox = {
										layoutpolicy_horizontal = expanding
										margin = { 15 0 }
										margin_bottom = 5

										text_single = {
											name = "gained_label"
											layoutpolicy_horizontal = expanding
											text = "GAINED_BREAKDOWN_LABEL_LINK"
											using = Font_Size_Medium
											fonttintcolor = "[TooltipInfo.GetTintColor]"
										}

										text_single = {
											name = "gained_value"
											visible = "[ValueBreakdown.ShouldShowValue]"
											text = "[ValueBreakdown.GetValue]"
											using = Font_Size_Medium
											fonttintcolor = "[TooltipInfo.GetTintColor]"
										}
									}

									widget_value_breakdown_tooltip = {
										layoutpolicy_horizontal = expanding
									}
								}
							}
						}
					}
					using = tooltip_ws
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				spacing = 15

				hbox = {
					spacing = 5
					layoutpolicy_horizontal = expanding

					background = {
						using = Background_Area
						margin = { 10 0 }
						margin_bottom = 5
					}

					text_single = {
						text = "PLAYER_VALUE_LEVEL_LABEL"
						layoutpolicy_horizontal = expanding

						default_format = "#T"
						fonttintcolor = "[TooltipInfo.GetTintColor]"
						using = Font_Size_Medium
					}

					text_single = {
						name = "current_level"
						layoutpolicy_horizontal = expanding

						text = "[PlayerValueItem.GetCurrentLevelName]"
						fonttintcolor = "[TooltipInfo.GetTintColor]"
						using = Font_Size_Medium
					}

					expand = {}
				}

				vbox = {
					visible = "[PlayerValueItem.HasNextLevel]"
					layoutpolicy_horizontal = expanding
					spacing = 5

					text_single = {
						name = "progress_label"
						layoutpolicy_horizontal = expanding

						text = "[PlayerValueItem.GetProgressTowardNextLevelLabel]"
						fonttintcolor = "[TooltipInfo.GetTintColor]"
						using = Font_Size_Medium
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						margin_left = -3

						progressbar_standard = {
							layoutpolicy_horizontal = expanding
							size = { -1 20 }
							tintcolor = "[TooltipInfo.GetTintColor]"
							value = "[PlayerValueItem.GetProgressTowardNextLevel]"
							tooltip = "[PlayerValueItem.GetProgressTooltip]"
						}

						expand = {}
					}
				}
			}
		}
	}

	# Requires a ActiveCouncilTask datacontext
	type council_task_progress_breakdown_widget = widget
	{
		size = { 50 50 }
		alwaystransparent = no
		datacontext = "[ActiveCouncilTask.GetProgressBreakdown]"

		using = DefaultTooltipBackground

		vbox = {
			restrictparent_min = yes
			minimumsize = { 280 0 }

			margin = { 10 10 }

			layoutpolicy_horizontal = expanding

			text_single = {
				name = "header"
				text = COUNCIL_TASK_PROGRESSBAR_TOOLTIP_HEADER
			}

			text_single = {
				name = "frozen"
				text = COUNCIL_TASK_PROGRESSBAR_FROZEN
				visible = "[ActiveCouncilTask.IsFrozen]"
			}

			vbox = {
				name = "progress_breakdown"
				layoutpolicy_horizontal = expanding
				visible = "[And( ActiveCouncilTask.GetTaskType.IsProgressDefined, Not( ActiveCouncilTask.IsFrozen ) )]"

				margin = { 0 5 }

				text_single = {
					name = "progress_rate_header"
					visible = "[ActiveCouncilTask.GetTaskType.IsPercentageTask]"
					text = COUNCIL_TASK_PROGRESS_RATE
				}
				text_single = {
					name = "progress_rate_header_value"
					visible = "[Not( ActiveCouncilTask.GetTaskType.IsPercentageTask )]"
					text = COUNCIL_TASK_PROGRESS_RATE_VALUE
				}

				widget_value_breakdown_tooltip = {
					layoutpolicy_horizontal = expanding
				}

				text_single = {
					name = "task_eta"
					text = "[ActiveCouncilTask.GetETA]"
				}
			}
		}
	}
}